<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OFSC - PunchIn</title>
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="plugin.js"></script>
<script>
	(function($) {
		$(document).ready(function() {
			var plugin = new OfscPlugin(true);
			plugin.init();
		});
	})(jQuery);
</script>
</head>
<body>
	<div class="content">
		<div class="section">
			<div class="cl-row">
				<header class="cl-fld-title-section">Confirm your shift
					type</header>
			</div>
			<div class="cl-row block">
				<div class="cl-fld-title inline-block">
					<span class="title-text">Paycode</span><abbr
						class="symbol-required" title="required">*</abbr>
				</div>
				<div class="cl-fld-value inline-block">
					<div class="radiogroup form-item">
						<div class="radio-group-line">
							<input type="radio" name="p_paycode" class="p_paycode"
								value="CLOCK" id="p_paycode_0"><label for="p_paycode_0">REGULAR
								SHIFT</label>
						</div>
						<div class="radio-group-line">
							<input type="radio" name="p_paycode" class="p_paycode"
								value="CALL_IN_IO" id="p_paycode_1"><label
								for="p_paycode_1">ON CALL</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="submit-line">
			<div class="submit-line-links">
				<input id="punch-in-submit-btn" type="button"
					class="button submit submitpunch" value="Punch in">
			</div>
		</div>
	</div>
	<div id="messagePanel">
		<div>
			<ul>
				<li></li>
			</ul>
			<div id="notification-clear" class="button submit">OK</div>
		</div>
	</div>
</body>
</html>