body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
		"Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
	color: inherit;
	background: #fafafa;
}

body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form,
	fieldset, legend, input, button, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}

.content {
	padding: 10px;
}

.section {
	margin: 0 0 10px;
	overflow: hidden;
	border-collapse: separate;
	border: 1px solid #d6dfe6;
	border-radius: 6px;
	background: #FFF;
	padding: 16px;
}

.cl-fld-title-section {
	vertical-align: top;
	font-weight: 1.5rem;
	color: #252525;
	font-size: 1.375rem;
	padding: 5px 0;
}

.symbol-required {
	text-decoration: none;
}

.cl-fld-title:after {
	content: ":";
}

.cl-row {
	clear: both;
	padding: 0 8px 4px;
	white-space: normal;
	text-align: left;
}

.cl-fld-title {
	vertical-align: middle;
	width: 30%;
	color: gray;
	font-size: 1rem;
	padding: 5px 0;
	overflow: hidden;
	text-overflow: ellipsis;
}

.cl-fld-value {
	padding: 4px 0;
	vertical-align: middle;
	position: relative;
	width: 67%;
	margin-left: 2%;
	color: #4f4f4f;
	font-size: 1rem;
}

.radio-group-line label {
	margin-left: 1ex;
}

.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.submit-line {
	clear: both;
	height: 40px;
	margin: 0;
}

.submit-line-links {
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 16px;
	text-align: right;
}

.button.submit {
	color: #FFF;
	border-color: #0572ce;
	margin-right: 0;
	background: #0572ce;
}

.button {
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	min-width: 120px;
	max-width: 40%;
	display: inline-block;
	text-align: center;
	margin: 0 16px 0 0;
	padding: 0 16px;
	border: 1px solid #c4ced7;
	border-radius: 2px;
	color: #252525;
	font-size: 1rem;
	background: -webkit-linear-gradient(bottom, #e3e7e9 0, #e7ebed 50%, #f1f3f3 100%);
	background: -o-linear-gradient(bottom, #e3e7e9 0, #e7ebed 50%, #f1f3f3 100%);
	background: -moz-linear-gradient(bottom, #e3e7e9 0, #e7ebed 50%, #f1f3f3 100%);
	background: linear-gradient(bottom, #e3e7e9 0, #e7ebed 50%, #f1f3f3 100%);
	vertical-align: middle;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	outline: 0;
}

.button:not(:disabled) {
    cursor: pointer;
}

input[type="button"].button, input[type="submit"].button, input[type="reset"].button,
	label.button, button.button {
	height: 40px;
	line-height: 40px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

@media screen and (min-width: 1024px) {
	html, body {
		font-size: 14px !important;
	}
}

#messagePanel {
    background-color: #fafafa;
    color: #4f4f4f;
    font-size: 16px;
    height: auto;
    width: 100%;
    position: absolute;
    z-index: 10001;
    opacity: .9;
    cursor: default;
    vertical-align: middle;
    text-align: center;
    padding: 35px 0 35px 0;
    overflow-y: auto;
    display: none;
    border: 0;
    border-bottom: 3px solid #d6dfe6;
    top: 0;
    position: fixed;
}

#messagePanel #notification-clear{
	cursor: pointer;
}

#messagePanel ul li {
	list-style: none;
}

#messagePanel ul {
	padding: 10px;
}

#messagePanel #notification-clear{
    height: 40px;
    line-height: 40px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
} 

.button[disabled], .button.submit[disabled]{
	border-color:#e0e6eb;
	color:#9e9e9e;
	background:#f4f6f7;
}

.errorMessage {
	color: #ff0000;
}

.successMessage{
	color: #008000;
}

.regularMessage{
	color: inherit;
}