<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OFSC - Service Ticket</title>
    <link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./mobile.min.css">
	<link rel="stylesheet" href="./jquery.signature.css">
	<link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/south-street/jquery-ui.css" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="jquery.signature.js"></script>
    <script src="plugin.js"></script>
	<script src="jquery.ui.touch-punch.js"></script>
	<script src="moment.min.js"></script>
    <script>
        (function($){
            $(document).ready(function() {
                var plugin = new OfscPlugin(true);
                plugin.init();
				
            });
        })(jQuery);
    </script>
	
	<!-- ---------------- start changes by Girish CHG0064490---------------------------- -->
	<style>
		.temp{
			padding-bottom: 0px;
		}
		
		.btnCustReview{
			color: #FFF;
			border-color: #0572ce;
			margin-right: 0;
			background: #0572ce;
			float: right;
		}
	</style>
	<!-- ---------------- end changes by Girish CHG0064490 ------------------------------ -->
</head>
<body>   
    <div class="content">
	  <div id="completionPluginWrapper" class="Impl_start_and_complete_activity_plugin">
      <div id="cpf_ServiceEstimate" class="cp_fieldset">
         <div id="cpf__unnamed_1" class="cp_section thin-padding-section">
            <div id="cpf__unnamed_1_header" class="cp_section_header cp_aux_hide"></div>
            <div id="cpf__unnamed_1_body" class="cp_section_body">
               <div id="cpf__unnamed_2" class="cp_wrapper flex-columns-container">
                  <div id="cpf__unnamed_3" class="cp_wrapper flex-column">
                     <div id="cpf__unnamed_4" class="cp_text_block billing-summary-info-column-title">General</div>
                     <div id="cpf__unnamed_5" class="cp_field cp_field_label_component ">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">SR Ref #</span></div>
                           <div class="cp_field_ismandatory"></div>
                           <div id="sr_ref_num" class="cp_field_value"></div>
                        </div>
                     </div>
                     <div id="cpf__unnamed_6" class="cp_field cp_field_label_component ">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">Model</span></div>
                           <div class="cp_field_ismandatory"></div>
                           <div id="model_number" class="cp_field_value"></div>
                        </div>
                     </div>
                     <div id="cpf__unnamed_7" class="cp_field cp_field_label_component">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">EID #</span></div>
                           <div class="cp_field_ismandatory"></div>
                           <div id="equipment_number" class="cp_field_value"></div>
                        </div>
                     </div>
                     <div id="cpf__unnamed_8" class="cp_field cp_field_label_component">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">S/N</span></div>
                           <div class="cp_field_ismandatory"></div>
                           <div id="serial_number" class="cp_field_value"></div>
                        </div>
                     </div>
                     <div id="cpf__unnamed_9" class="cp_field cp_field_label_component">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">Rep #</span></div>
                           <div class="cp_field_ismandatory"></div>
                           <div id="employee_number" class="cp_field_value"></div>
                        </div>
                     </div>
                     <div id="cpf__unnamed_10" class="cp_field cp_field_label_component">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">Rep Name</span></div>
                           <div class="cp_field_ismandatory"></div>
                           <div id="resource_name" class="cp_field_value"></div>
                        </div>
                     </div>
                  </div>
                  <div id="cpf__unnamed_11" class="cp_wrapper flex-column">
                     <div id="cpf__unnamed_12" class="cp_text_block billing-summary-info-column-title">Customer</div>
                   
					 <div id="cpf__unnamed_13" class="cp_field cp_field_label_component ">
                        <div class="cp_field_row">
                           <div id="contact_name" class="cp_field_value cp_fullsize"></div>
                        </div>
                     </div>
                     
					 <div id="cpf__unnamed_14" class="cp_field cp_field_label_component">
                        <div class="cp_field_row">
                           <div id="contact_address" class="cp_field_value cp_fullsize"></div>
                        </div>
                     </div>
					 
                     <div id="cpf__unnamed_15" class="cp_field cp_field_label_component ">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">Contact</span></div>
                           <div class="cp_field_ismandatory"></div>
                           <div id="a_contact" class="cp_field_value cp_fullsize"></div>
                        </div>
                     </div>
					 
                     <div id="cpf__unnamed_16" class="cp_field cp_field_label_component ">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">Contract</span></div>
                           <div class="cp_field_ismandatory"></div>
                           <div id="contract_flag" class="cp_field_value"></div>
                        </div>
                     </div>
                     <div id="cpf__unnamed_17" class="cp_field cp_field_label_component ">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">PO #</span></div>
                           <div  id="po_number_asterik"  class="cp_field_ismandatory cp_hidden">*</div>
                           <div id="po_number_div" class="cp_field_value">
						   <input id="po_number" type="text" class="cp_field_text_component form-item" value="">
						   </div>
                        </div>
                     </div>
                  </div>
                  <div id="cpf__unnamed_18" class="cp_wrapper flex-column">
                     <div id="cpf__unnamed_19" class="cp_text_block billing-summary-info-column-title">Timings</div>
                     <div id="cpf__unnamed_20" class="cp_field cp_field_label_component">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">Arrival Date</span></div>
                           <div class="cp_field_ismandatory"></div>
                           <div id="arrival_date" class="cp_field_value"></div>
                        </div>
                     </div>
                     <div id="cpf__unnamed_21" class="cp_field cp_field_label_component">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">Completion Date</span></div>
                           <div class="cp_field_ismandatory"></div>
                           <div id="completion_date" class="cp_field_value"></div>
                        </div>
                     </div>
                  </div>
                  <div id="cpf__unnamed_22" class="cp_wrapper flex-column">
                     <div id="cpf__unnamed_23" class="cp_text_block billing-summary-info-column-title">Meters</div>
                     <div id="blacknwhitemeterSection" class="cp_field cp_field_label_component cp_hidden">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">B &amp; W Meter</span></div>
                           <div class="cp_field_ismandatory"></div>
                           <div id="blacknwhitemeter" class="cp_field_value"></div>
                        </div>
                     </div>
                     <div id="colormeterSection" class="cp_field cp_field_label_component cp_hidden">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">Color Meter</span></div>
                           <div class="cp_field_ismandatory"></div>
                           <div id="colormeter" class="cp_field_value"></div>
                        </div>
                     </div>
                     <div id="totalmeterSection" class="cp_field cp_field_label_component cp_hidden">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">Total</span></div>
                           <div class="cp_field_ismandatory"></div>
                           <div id="totalmeter" class="cp_field_value"></div>
                        </div>
                     </div>
                     <div id="scanningSection" class="cp_field cp_field_label_component cp_hidden">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">Scanning</span></div>
                           <div class="cp_field_ismandatory"></div>
                           <div id="scanning" class="cp_field_value"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="cpf__unnamed_28" class="cp_section no-padding-section scrollable-section">
            <div id="cpf__unnamed_28_header" class="cp_section_header cp_aux_hide"></div>
            <div id="cpf__unnamed_28_body" class="cp_section_body"> 
               <table id="activity_billing_grid" class="cpf_grid_wrapper billing-items-grid">
                  <tbody>
                     <tr id="cpf__unnamed_29_header" class="billing-items-grid-header">
                        <td class=" cpf_0-0" style="width: 90px; min-width: 90px;">Qty</td>
                        <td class=" cpf_0-1" style="min-width: 170px;">Item</td>
                        <td class=" cpf_0-2" style="width: 80px; min-width: 80px;">Ext Price</td>
                        <td class=" cpf_0-3" style="width: 110px; min-width: 110px;">Bill Amt</td>
                        <td class=" cpf_0-4" style="width: 185px; min-width: 185px;">Billing Reason</td>
                        <!-- Start changes for CHG0069377-Service_Advantage_Billing -->
						<td class=" cpf_0-6" style="width: 200px; min-width: 110px">Scope</td>
                        <td class=" cpf_0-7" style="width: 180px; min-width: 110px">Override Reason</td>
                        <!-- End changes for CHG0069377-Service_Advantage_Billing -->
						<td class=" cpf_0-5" style="width: 90px; min-width: 82px;">Date</td>
                     </tr>
                     
                  </tbody>
               </table>
            </div>
         </div>
         <div id="cpf__unnamed_45" class="cp_wrapper start-and-complete-adaptive-blocks">
            <div id="cpf__unnamed_46" class="cp_wrapper start-and-complete-adaptive-block">
				<!-- ---------------- temp class added by Girish CHG0064490 ---------------------------- -->
               <div id="cpf__unnamed_47" class="cp_section temp">
                  <div id="cpf__unnamed_47_header" class="cp_section_header cp_aux_hide"></div>
                  <div id="cpf__unnamed_47_body" class="cp_section_body">
                     <div id="cpf__unnamed_48" class="cp_text_block billing-summary-notify-text">Notes:<br>
						1. This service ticket serves as acknowledgement of services performed.<br>
						2. This is not an invoice. If an invoice is applicable, it will be sent.<br>
						<!--1. This is not an invoice, please do not pay from this Service Ticket, an invoice will be sent.<br>
                        2. Parts and labor are warranted for thirty (30) days after complete date.<br>-->
                     </div>
                  </div>
               </div>
			   <!-- Begin CHG0078154 -->
               <div id="cpf__unnamed_49" class="cp_section">
                  <div id="cpf__unnamed_49_header" class="cp_section_header cp_aux_hide"></div>
                  <div id="cpf__unnamed_49_body" class="cp_section_body">
                     <div id="cpf__unnamed_50" class="cp_field ">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">Problem and work performed</span> *</div>
                           <div class="cp_field_ismandatory cp_hidden">*</div>
                           <div class="cp_field_value">
                              <div class="cp_field_value_inner_wrapper">
							  <textarea id="probWorkPerformed" class="cp_field_text_area_component form-item" style="height:120px;"></textarea></div>
							  <!-- <textarea id="probWorkPerformed" class="cp_field_text_area_component form-item" style="height:120px;" onkeyup="this.value = this.value.replace(/['&quot;&amp;*|<>~`\n\r^]/g, '')"></textarea></div>  CHG0070813,  Commented for CHG0078404-->
                           </div>
                           <!-- Begin CHG0083146 -->  
                           <input id="knowledgeButton" type="button" class="cp_plugin_button button knowledgeButton cp_hidden" value="Create Knowledge">
                           <!-- END CHG0083146 -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
			<!-- End CHG0078154 -->
			<!-- ---------------- temp class added by Girish CHG0064490---------------------------- -->
            <div id="cpf__unnamed_51" class="cp_wrapper start-and-complete-adaptive-block temp">
               <div id="cpf_serviceTicket_closure" class="cp_section cp_hidden">
                  <div id="cpf__unnamed_52_header" class="cp_section_header cp_aux_hide"></div>
                  <div id="cpf__unnamed_52_body" class="cp_section_body">
                     <div id="cpf_showViewTermMarker" class="cp_field">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">View Terms</span></div>
                           <div class="cp_field_ismandatory"></div>
                           <div class="cp_field_value"><input id="cpf_viewTerms_Check" type="checkbox" class="cp_field_checkbox_component form-item"></div>
                        </div>
                     </div>
                     <div id="termsAndConditions" class="cp_wrapper start-and-complete-no-margin cp_hidden">
                        <div id="cpf__unnamed_54" class="cp_text_block" style="font-weight:bold;">By executing this Billable Service Ticket below, Customer acknowledges that the Billable Service Ticket  is governed by the terms and conditions found on www.ricoh-usa.com. Customer acknowledges that the work described above has been performed to Customer's satisfaction.</div>
                     </div>
                     <div id="cpf_TotalExcludingTaxes" class="cp_field cp_field_label_component">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">Total excluding Taxes</span></div>
                           <div class="cp_field_ismandatory"></div>
                           <div id="cpf_TotalExcludingTaxes_inner" class="cp_field_value">$0.00</div>
                        </div>
                     </div>
                     <div id="cpf_SigneeSignature" class="cp_field">
                        <div class="cp_field_row"> 
                           <div class="cp_field_label cp_field_label_compact"><span class="cp_field_label_text">Contact signature</span> *</div>
						    
                           <div class="cp_field_value_signature cp_field_value cp_fullsize">
                             <!-- <canvas id="cpf__unnamed_55_inner" class="cp_field_signature" onselectstart="return false;" ondrag="return false;" width="450" height="250"></canvas>--> 
							 <div id="signature" ></div>
                              <input id="clear_btn" class="button cp_signature_clear_btn" style="margin-top:10px;" type="button" value="Clear">
                           </div>
                        </div>
                     </div>
                     <div id="cpf_SigneeNameNEmail" class="cp_wrapper start-and-complete-adaptive-blocks">
                    <!-- Added check box for service Ticket changes CHG0060060-->
                    <div class="cp_field_value"><input id="serviceEmail" type="checkbox" class="cp_field_checkbox_component form-item"> Email Service Ticket</div>
                    <!-- Added check box for DocuSign changes-->
                    <div class="cp_field_value"><input id="docuSignEmail" type="checkbox" class="cp_field_checkbox_component form-item"> Signature by Email</div>
                        <div id="cpf__unnamed_57" class="cp_wrapper start-and-complete-adaptive-block">
                           <div id="cpf__unnamed_58" class="cp_field ">
                              <div class="cp_field_row">
                              <!-- Made Contact Name as Mandatory for service Ticket changes CHG0060060-->
                                 <div class="cp_field_label"><span class="cp_field_label_text">Contact Name</span> *</div>
                                 <div class="cp_field_ismandatory"></div>
                                 <div class="cp_field_value">
                                    <div class="cp_field_value_inner_wrapper">
									<input id="signeeName" type="text" class="cp_field_text_component form-item" value="">
									<span id="cpf__unnamed_58_inner_read_only" class="cp_aux_hide"></span></div>
                                 </div>
                                 
                                 </div>
								 <!--Added CC email input for DocuSign-->
                                 <div class="cp_field_row">
                              
                                    <div class="cp_field_label"><span class="cp_field_label_text">CC Emails</span></div>
                                    <div class="cp_field_ismandatory"></div>
                                    <div class="cp_field_value">
                                       <div class="cp_field_value_inner_wrapper">
                              <input id="ccEmails" type="text" class="cp_field_text_component form-item" value="">
                              <span id="cpf__unnamed_58_inner_read_only" class="cp_aux_hide"></span></div>
                                    </div>
                              </div>
							  <div class="cp_field_row">
								<div><span id="ccemailadd" style="color:grey;" class="cp_hidden">Add one or more email address(separated by ,)</span></div>
							</div>
                           </div>
                        </div>	
                        <div id="cpf__unnamed_59" class="cp_wrapper start-and-complete-adaptive-block">
                           <div id="cpf__unnamed_60" class="cp_field ">
                              <div class="cp_field_row">
                              <!-- Made Contact Email as Mandatory for service Ticket changes CHG0060060-->
                                 <div class="cp_field_label"><span class="cp_field_label_text">Contact Email</span><span id="mandatryEmail" class="cp_hidden"> *</span></div>
                                 <div class="cp_field_ismandatory"></div>
                                 <div class="cp_field_value">
                                    <div class="cp_field_value_inner_wrapper">
									<input id="signeeEmail" type="text" class="cp_field_text_component form-item" value="">
									<span id="cpf__unnamed_60_inner_read_only" class="cp_aux_hide"></span></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
  
	  <!-- ----------------------------------------------------------------------------------------- -->
	  <!-- ---------------- start changes by Girish CHG0064490---------------------------- -->
	  <!-- Original buttons -->
	  <div id="cpf__unnamed_61" class="cp_wrapper buttons-panel submit-line-links "><input id="cpf__unnamed_62" type="button" class="cp_plugin_button button submit" value="Submit"> <input id="cancelBtn" type="button" class="cp_plugin_button button cp_right" value="Cancel"> </div>
	  
	  <!-- Added by Girish for plugin changes -->
	  <!-- buttons for tecnician view -->
	  <div id="techReview" class="cp_wrapper buttons-panel submit-line-links cp_hidden" >
			<input id="customerViewBtn" type="button" class="cp_plugin_button button btnCustReview" value="Customer Review"> 
			<input id="cancelBtn1" type="button" class="cp_plugin_button button cp_right" value="Cancel"> 
	  </div>
	  
	  <!-- buttons for customer view -->
	  <div id="custReview" class="cp_wrapper buttons-panel submit-line-links cp_hidden" >
			<input id="cpf__unnamed_62" type="button" class="cp_plugin_button button submit" value="Submit"> 
			<input id="techViewBtn" type="button" class="cp_plugin_button button cp_right" value="Cancel"> 
	  </div>
	  
	  <input type="hidden" name="hcFlag" id="hcFlag" />
	  <!-- ---------------- end changes by Girish CHG0064490 ------------------------------ -->
	  <!-- ----------------------------------------------------------------------------------------- -->
    
	
	 <div  id= "QtyDDSection" class="cp_hidden">
             <div id="QtyCol" class="quantity-column-editable cp_hidden cpf_0-0-1">
                              <div id="cpf__unnamed_55" class="cp_field inline-component thin-input quantity-input">
                                 <div class="cp_field_row">
                                    <div class="cp_field_value cp_fullsize">
                                       <div class="cp_field_value_inner_wrapper">
                                          <select id="cpf_qtyDD" class="cp_field_dropdown_component form-item cpf_quantitydropdown">
                                             <option value=""></option>
                                            <option value="1.00">01.00 h</option>
                                             <option value="1.25">01.25 h</option>
                                             <option value="1.50">01.50 h</option>
                                             <option value="1.75">01.75 h</option>
                                             <option value="2.00">02.00 h</option>
                                             <option value="2.25">02:25h</option>
                                             <option value="2.50">02:50h</option>
                                             <option value="2.75">02:75h</option>
                                             <option value="3.75">03.75h</option>
                                             <option value="3.00">03:00h</option>
                                             <option value="3.25">03:25h</option>
                                             <option value="3.50">03:50h</option>
                                             <option value="4.25">04.25h</option>
                                             <option value="4.50">04.50h</option>
                                             <option value="4.75">04.75h</option>
                                             <option value="4.00">04:00h</option>
                                             <option value="5.00">05.00h</option>
                                             <option value="5.25">05.25h</option>
                                             <option value="5.50">05.50h</option>
                                             <option value="5.75">05.75h</option>
                                             <option value="6.00">06.00h</option>
                                             <option value="6.25">06.25h</option>
                                             <option value="6.50">06.50h</option>
                                             <option value="6.75">06.75h</option>
                                             <option value="7.00">07.00h</option>
                                             <option value="7.25">07.25h</option>
                                             <option value="7.50">07.50h</option>
                                             <option value="7.75">07.75h</option>
                                             <option value="8.00">08.00h</option>
                                          </select>
                                          <span id="cpf__unnamed_55_inner_read_only" class="cp_aux_hide"></span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
              </div>
      </div>
	  
	  <!--Get the Billing reason DD values for labor and Material rows-->
	<div id="billingReasonDDSection" class="cp_hidden">
      <div id="billreason-overriden-container" class="billing-reason-overriden-value-container cp_hidden cpf_0-4-1">
                              <div id="cpf__unnamed_69" class="cp_field inline-component">
                                 <div class="cp_field_row">
                                    <div class="cp_field_value cp_fullsize">
                                       <div class="cp_field_value_inner_wrapper">
                                          <select id="cpf_billingReasonDDSection" class="cp_field_dropdown_component form-item billreasondropdown">
                                             <option value=""></option>
                                             <option value="L02">TS212 Misuse/Damage</option> <!--Business would like the meaning of some Billing override reasons updated and the sort order changed in OFSC -- CHG0064528-->
											 <option value="L03">TS212 MA / Estimate</option>
											 <option value="L05">TS212 Customer Training</option>
 											 <option value="L06">TS212 After Hours Labor</option>
											 <option value="L08">TS212 HD Surrender</option>
											 <option value="L09">TS212 Software Support</option>
									 		 <option value="L12">TS212 Network Service</option>
											 <option value="L14">TS212 Prep Equip for Move</option>
											 <option value="L15">TS212 Install Optional Accessory</option>
											 <option value="L16">TS212 Incorrect Electrical Power</option>
											 <option value="L17">TS212 Accidental Damage</option>
											 <option value="Contract">Contract</option> 
											 <option value="L01">Standard Billable</option>
											 <option value="L04">Discount/Waiver</option>
											 <option value="L07">T&amp;M Callback Warranty</option>
											 <option value="L10">Billable Meter Read</option>
											 <option value="ITSL1">ITS - Standard Billable</option>
											 <option value="ITSL2">ITS - Misuse/Damage</option>
											 <option value="ITSL3">ITS - Discount/Waiver</option>
											 <option value="ITSL4">ITS - After Hours Labor</option>
											 <option value="ITSL5">ITS - T&amp;M Callback Warranty</option>
											 <option value="ITSL6">ITS - HD Surrender</option>
											 <option value="ITSL7">ITS - Software Support</option>
											 <option value="ITSL8">ITS - Accidental Damage</option>                                            
											 <option value="No_contract">No contract</option>
                                          </select>
                                          <span id="cpf__unnamed_69_inner_read_only" class="cp_aux_hide"></span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
        </div>
    </div>
	
	<!-- Get the undo billing amount table data-->
	<div id="billingAmountUndoSection" class="cp_hidden">
	  <div id="billAmtOverriddenContainer" class="billing-amount-overriden-value-container cp_hidden cpf_0-3-1">
                              <div id="cpf__unnamed_31" class="cp_wrapper thin-wrapper numeric-column">
                                 <a href="javascript:;" id="billAmtUndoLink" class="cp_plugin_link billing-amount-override-undo-link">Undo</a> 
                                 <div id="cpf__unnamed_33" class="cp_field inline-component thin-input">
                                    <div class="cp_field_row">
                                       <div class="cp_field_value cp_fullsize">
                                          <div class="cp_field_value_inner_wrapper">
                                             <span class="cp_prefix_measure_unit" id="cpf__unnamed_33_prefix_measure_unit">$ </span>
											 <input id="cpf_inner_overriden_val" type="text" class="cpf_inner_overriden_val cp_field_text_component cp_field_number_component form-item cpf_input_overriden_val" value="0.00">
											 <span class="cp_measure_unit" id="cpf__unnamed_33_measure_unit"> </span><span class="cp_min_max" id="cpf__unnamed_33_min_max"></span>
                                             <div class="cp_error_label" id="cpf__unnamed_33_error"></div>
                                             <span id="cpf__unnamed_33_inner_read_only" class="cp_aux_hide"></span>
                                          </div>
								   </div>
								</div>
							 </div>
						  </div>
	   </div>
	</div>

	
	<!---Get the Billing reason DD for Expense rows-->
	<div id="billingReasonDDSectionExpenses" class="cp_hidden">
	 <div id="billreason-overriden-container-expenses" class="billing-reason-overriden-value-container cp_hidden cpf_0-4-1">
		
		   <div id="cpf__unnamed_59" class="cp_field inline-component">
			  <div class="cp_field_row">
				 <div class="cp_field_value cp_fullsize">
					<div class="cp_field_value_inner_wrapper">
					   <select id="cpf_billingReasonDDSectionExpenses" class="cp_field_dropdown_component form-item billreasondropdownExpenses">
						  <option value=""></option>
						  <option value="E01-Billable">Standard Billable</option>
						  <option value="E02-Chargeable Expense">TS212 Chargeable Expense</option> <!-- CHG0070809 -->
						  <option value="Not Covered by Contract" selected="selected">Not Covered by Contract</option>
					   </select>
					  
					</div>
				 </div>
			  </div>
		   </div>
		</div>
	</div>
	<!--Get the Billing reason DD for Parts rows-->
	<div id="billingReasonDDSectionParts" class="cp_hidden">
	 <div id="billreason-overriden-container-parts" class="billing-reason-overriden-value-container cp_hidden cpf_0-4-1">
	   <div id="cpf__unnamed_49" class="cp_field inline-component">
		  <div class="cp_field_row">
			 <div class="cp_field_value cp_fullsize">
				<div class="cp_field_value_inner_wrapper">
				   <select id="cpf_billingReasonDDSectionParts" class="cp_field_dropdown_component form-item billreasondropdownParts">
					  <option value=""></option>
					  <option value="Accidental Damage">Accidental Damage</option>
					  <!-- <option value="Contract">Contract</option> -->
					  <option value="Discount/Waiver">Discount/Waiver</option>
					  <option value="Incorrect Electrical Power">Incorrect Electrical Power</option>
					  <option value="ITS - Discount/Waiver">ITS - Discount/Waiver</option>
					  <option value="ITS - OEM Warranty Replacement">ITS - OEM Warranty Replacement</option>
					  <option value="Misuse/Damage">Misuse/Damage</option>
					  <option value="Not Covered by Contract" selected="selected">Not Covered by Contract</option>
					  <!-- <option value="No_contract">No contract</option> -->
					  <!-- <option value="O">Other</option> -->
					  <option value="Replacement per OEM warranty">Replacement per OEM warranty</option>
					  <option value="Retrofit per OEM bulletin">Retrofit per OEM bulletin</option>
                 
				   </select>				  
					</div>
				 </div>
			  </div>
		   </div>
		</div>
	</div>
	
	<!-- Start changes for CHG0069377-Service_Advantage_Billing -->
	<!--Get the SA billing override reasons-->
	<div id="SABillingReasons" class="cp_hidden">
	  <div class="cp_field_row">
		   <select id="cpf_SAbillingReasons" class="cp_field_dropdown_component form-item ">
			  <option value="SA1">SA-Out of Scope Service</option>
			  <option value="SA2">SA-Customer Damage</option>
		   </select>				  
	  </div>
	</div>
	
	<!--Get the SA billing Scope Options-->
	<div id="SABillingScopeOptions" class="cp_hidden">
		<select id="cpf_SAbillingScope" class="cp_field_dropdown_component form-item ">
			<option value="IN_SCOPE">In Scope</option>
			<option value="OUT_SCOPE">Out of Scope</option>
			<option value="PARTIAL_OUT_OF_SCOPE">Partial Out of Scope</option>
		</select>				  
	  </div>
	<!-- End changes for CHG0069377-Service_Advantage_Billing -->	 
	
	<div id = "dialog-4" title = "Confirm Charges" class="cp_hidden">
		This service request has charges that will be billed to customer. 
		Please confirm you have obtained a valid signature or using DocuSign for an electronic signature.
		Click Review to update the Service ticket or Confirm to submit.
	</div>
	
	</div>
</div>
</body>
</html>
