<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OFSC-ReturnableParts</title>
    <link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./mobile.min.css">
    <script src="jquery-3.1.1.min.js"></script>
    <script src="plugin.js"></script>
	
	
    <script>
        (function($){
            $(document).ready(function() {
                var plugin = new OfscPlugin(true);
                plugin.init();
            });
        })(jQuery);
    </script>
	<style>
	  .icon-provider {
			width: 18px;
			height: 16px;
			background-color: transparent;
			background: transparent url(./images/sprite.png) 0 -109px no-repeat;
		}
	
	</style>
</head>
<body>
<div id="content" class="content">
<div id="completionPluginWrapper" class="Impl_inventory_lifecycle_plugin">
   
   <div id="displayPartsSection" class="cp_wrapper">
     
      <div id="cpf__unnamed_5" class="cpf_grid_wrapper">
         <div id="cpf_31-0" class="">
            <div class=" cpf_31-0">
               <div id="displayInventoryPartsSectionMain" class="cpf_grid_wrapper inventory_lifecycle-grid">
                  <div id="cpf__unnamed_6_header" class="inventory_lifecycle-header">
                     <div class="grid-header-icon cpf_32-0" style="">
                        <div class="icon icon-provider">
                           <div class="inner"></div>
                        </div>
                     </div>          
					 <div class="inventory_lifecycle-header-title cpf_32-1" style="">Ship to: <span id="trackingNumber" ></span> (<span id="parts_count"></span>)</div>
                  </div>
                  
              
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="cpf__unnamed_123" class="cp_wrapper buttons-panel submit-line-links"><input id="submitBtn" type="button" class="cp_plugin_button button submit" value="Submit"> </div>
</div>
</div>
</body>
</html>
