<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>OFSC-ASL Adjustment - Manage</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="reviewASLRequest.js"></script>
	<script>
		(function ($) {
			$(document).ready(function () {
				var plugin = new OfscPlugin(true);
				plugin.init();
			});
		})(jQuery);
	</script>
	<link rel="stylesheet" href="reviewASLRequest.css">
	</link>
</head>

<body>
	<div id="aslPartsDiv" class="margin-10">
		<div class="errorMessage display-none"></div>
		<div class="action-link">
			<a class="approveItems">Approve All</a>&nbsp;&nbsp;<a class="rejectItems">Reject All</a>
		</div>
		<div>
			<table cellpadding="0" cellspacing="0" id="aslPartsTable">
				<thead>
					<tr>
						<th>Part Number</th>
						<th>Sub-Inventory</th>
						<th>ASL Min</th>
						<th>ASL Max</th>
						<th>Required Min</th>
						<th>Required Max</th>
						<th>Override Option</th>
						<th>Comment</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody id="asl-adjustments-tab-body">
				</tbody>
			</table>
		</div>
		<div class="buttonDiv">
			<button class="button-style" type="submit" id="submitASLRequest" name="submit"
				disabled="disabled">Submit</button>
		</div>
	</div>
	<div id="successMessage" class="display-none message-style">
		<p>Submit Successful. Please click "Close X" button to close this window.</p>
	</div>
</body>

</html>