@charset "ISO-8859-1";

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif !important;
	font-size: 14px;
}

table {
	width: 100%;
}

th {
	background-color: #fbfbfb;
}

.align-center {
	text-align: center;
}

th,
td {
	border: 1px solid #eee;
	padding: 4px 6px;
}

.action-link a,
.action-link a:visited {
	cursor: pointer;
	color: #3e7fcf;
	margin-right: 8px;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

.action-link a:hover {
	text-decoration: underline;
}

.action-link {
	padding: 5px 2px;
}

input[type=number] {
	border-color: #dfe4e7;
	border-width: 1px;
	border-style: solid;
	width: 50px;
	padding: 2px 5px;
}

select {
	border-color: #dfe4e7;
	border-width: 1px;
	border-style: solid;
	padding: 2px 5px;
}

.margin-10 {
	margin: 10px;
}

.errorMessage {
	color: red;
	border: 1px solid #d6def6;
	padding: 10px;
}

.message-style {
	margin: 10px;
	padding: 0 10px;
	border: 1px solid #d6def6;
}

.display-none {
	display: none;
}

.buttonDiv {
	margin-top: 10px;
	text-align: right;
}

.button-style {
	cursor: pointer;
	padding: 4px 10px;
	font-weight: bold;
	color: #515151;
	text-shadow: 0 1px #fff;
	-moz-text-shadow: 0 1px #fff;
	-o-text-shadow: 0 1px #fff;
	-webkit-text-shadow: 0 1px #fff;
	-ms-text-shadow: 0 1px #fff;
	background-color: #f1f1f1;
	border: 1px solid #9a9a9a;
	box-shadow: inset 0 1px #fff, 0 1px #ebebeb;
	-moz-box-shadow: inset 0 1px #fff, 0 1px #ebebeb;
	-o-box-shadow: inset 0 1px #fff, 0 1px #ebebeb;
	-webkit-box-shadow: inset 0 1px #fff, 0 1px #ebebeb;
	-ms-box-shadow: inset 0 1px #fff, 0 1px #ebebeb;
	border-radius: 2px;
	background-image: linear-gradient(#f6f6f6, #f0f0f0);
	background-image: -moz-linear-gradient(#f6f6f6, #f0f0f0);
	background-image: -o-linear-gradient(#f6f6f6, #f0f0f0);
	background-image: -ms-linear-gradient(#f6f6f6, #f0f0f0);
	background-image: -webkit-linear-gradient(#f6f6f6, #f0f0f0);
	height: 25px;
	line-height: 15px;
	text-align: center;
	display: inline-block;
}

.button-style:disabled {
	color: #B6B1B0;
}