<!DOCTYPE html>
<html manifest="manifest.appcache">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>OFSC-PhysicalInventory</title>
   <link rel="stylesheet" href="style.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="plugin.js"></script>
   <script>
      (function ($) {
         $(document).ready(function () {
            var plugin = new OfscPlugin(true);
            plugin.init();
         });
      })(jQuery);
   </script>

</head>

<body>
   <div id="content" class="content">
      <div id="completionPluginWrapper" class="Impl_physical_inventory_plugin">
         <div id="cpf_mainscreen">
            <div id="cpf_activity_done" class="cp_wrapper cp_hidden">
               <div id="cpf__unnamed_2" class="cp_section">
                  <div id="cpf__unnamed_2_header" class="cp_section_header cp_aux_hide"></div>
                  <div id="cpf__unnamed_2_body" class="cp_section_body">
                     <div id="cpf__unnamed_3" class="cp_text_block">
                        <p>Physical inventory is under review.</p>
                        <p>Return back later.</p>
                     </div>
                  </div>
               </div>
               <div id="divmainSectionCancelBtn" class="cp_wrapper buttons-panel submit-line-links"><input
                     id="mainSectionCancelBtn" type="button" class="cp_plugin_button button submit" value="Close">
               </div>
            </div>
            <div id="cpf_activity_inprogress" class="cp_wrapper">
               <div id="cpf__unnamed_7" class="cp_section">
                  <div id="cpf__unnamed_7_header" class="cp_section_header cp_aux_hide"></div>
                  <div id="cpf__unnamed_7_body" class="cp_section_body">
                     <div id="cpf_sub_inventory" class="cp_field ">
                        <div class="cp_field_row">
                           <div class="cp_field_label"><span class="cp_field_label_text">Sub-Inventory:</span></div>
                           <div class="cp_field_ismandatory">*</div>
                           <div class="cp_field_value">
                              <div class="cp_field_value_inner_wrapper">
                                 <select id="cpf_sub_inventory_inner" class="cp_field_dropdown_component form-item">
                                    <option value=""></option>
                                 </select>
                                 <span id="cpf_sub_inventory_inner_read_only" class="cp_aux_hide"></span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="cpf_TechnicianGridSearch" class="cp_field cpf-serach-field inputTechnicianGridSearch">
                        <div class="cp_field_row">
                           <div class="cp_field_value cp_fullsize">
                              <div class="cp_field_value_inner_wrapper">
                                 <input id="cpf_TechnicianGridSearch_inner" type="search"
                                    class="cp_field_text_component form-item" value="" placeholder="Part number">
                                 <span id="cpf_TechnicianGridSearch_inner_read_only" class="cp_aux_hide"></span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <input id="cpf_TechnicianAddInventory" type="button"
                        class="cp_plugin_button button cp_plugin_button button submit" value="Add">
                  </div>
               </div>
               <div id="cpf__unnamed_8" class="cp_section parts-submit-required cp_hidden">
                  <div id="cpf__unnamed_8_header" class="cp_section_header cp_aux_hide"></div>
                  <div id="cpf__unnamed_8_body" class="cp_section_body">
                     <div id="cpf__unnamed_9" class="cp_text_block">
                        <p>Please, submit defective parts in order to continue.</p>
                     </div>
                  </div>
               </div>
               <div id="cpf__unnamed_10" class="cp_section parts-submit-required cp_hidden">
                  <div id="cpf__unnamed_10_header" class="cp_section_header cp_aux_hide"></div>
                  <div id="cpf__unnamed_10_body" class="cp_section_body">
                     <div id="cpf__unnamed_11" class="cp_text_block">
                        <p>Please, submit usable parts in order to continue.</p>
                     </div>
                  </div>
               </div>
               <div id="cpf_TechnicianGridRows" class="cp_section TechnicianGridRows cp_hidden">
                  <div id="cpf__unnamed_12_header" class="cp_section_header cp_aux_hide"></div>
                  <div id="cpf__unnamed_12_body" class="cp_section_body">
                     <div id="cpf_TechnicianPhysicalInventory" class="cp_wrapper">
                        <div id="cpf_TechnicianPhysicalInventoryForm" class="cp_fieldset">
                           <table id="cpf_TechnicianGrid" class="cpf_grid_wrapper test-grid">
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="cpf__unnamed_20" class="cp_wrapper buttons-panel submit-line-links">
                  <input id="cpf_defective" type="button" class="cp_plugin_button button submit"
                     value="Submit Defective" disabled="true">
                  <input id="cpf_usable" type="button" class="cp_plugin_button button submit" value="Submit Usable"
                     disabled="true">
               </div>
            </div>
         </div>
         <div id="completionPluginWrapper_Add_Inventory" class="Impl_physical_inventory_plugin">
            <div id="cpf_addinventory" class="cp_wrapper cp_hidden">
               <div id="cpf_addInventoryCloseBtn" class="cp_wrapper buttons-panel submit-line-links">
                  <input id="addinventorycloseBtn" type="button" class="cp_plugin_button button submit" value="Close">
               </div>
               <div id="cpf_grid_row_content" class="cpf_grid_wrapper cp_section" style="overflow-y: auto">
                  <div id="cpf_dynamic_grid_elements"></div>
                  <div id="cpf__unnamed_1_footer" class="add-inventory-grid-footer">
                     <div class=" cpf_4-0">
                        <div id="cpf_AddInventoryFooter" class="cp_wrapper add-inventory-no-space-wrapper">
                           <div id="cpf_progress" class="cp_field cp_field_label_component cp_hidden">
                              <div class="cp_field_row">
                                 <div id="cpf__unnamed_2_inner" class="cp_field_value cp_fullsize">Loading...</div>
                              </div>
                           </div>
                           <input id="cpf_loadmore" type="button" class="cp_plugin_button button" disabled="true"
                              style="margin-bottom:5px;" value="Load More">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </div>
</body>

</html>