/* ------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 2560px) {
    .Impl_physical_inventory_plugin .cp_field.cpf-serach-field.inputTechnicianGridSearch input { max-width: 94%; }
    .Impl_physical_inventory_plugin .test-grid .col2 { min-width: 800px; }
}

/* ------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 1600px) {
    .Impl_physical_inventory_plugin .cp_field.cpf-serach-field.inputTechnicianGridSearch input { max-width: 88%; }
    .Impl_physical_inventory_plugin .test-grid .col2 { min-width: 580px; }
    .Impl_physical_inventory_plugin .test-grid .col4 { width: 70%; }
}

/* ------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 800px) {
    .Impl_physical_inventory_plugin .cp_field.cpf-serach-field.inputTechnicianGridSearch input { max-width: 80%; }
    .Impl_physical_inventory_plugin .test-grid .col2 { min-width: 440px; }
    .Impl_physical_inventory_plugin .test-grid .col4 { width: 40%; }
}

/* ------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 640px) {
    .Impl_physical_inventory_plugin .cp_field_value input.cp_field_spinner_component { width: 34px; }
    .Impl_physical_inventory_plugin .test-grid .col2 { min-width: 280px; }
}

/* ------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 480px) {
    .Impl_physical_inventory_plugin .cp_field.cpf-serach-field.inputTechnicianGridSearch input { max-width: 68%; }
    .Impl_physical_inventory_plugin .test-grid .col2 { min-width: 180px; }
    .Impl_physical_inventory_plugin .test-grid .col2 span { font-size: 12px; }
}

/* ------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 380px) {
    .Impl_physical_inventory_plugin .test-grid .col2 { min-width: 200px; }
    .Impl_physical_inventory_plugin .test-grid .col3 { width: 60px; white-space: normal; }
    .Impl_physical_inventory_plugin .test-grid .col4 { width: 20%; }
}

/* ------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 320px) {
    .Impl_physical_inventory_plugin .cp_field.cpf-serach-field.inputTechnicianGridSearch input { max-width: 70%; }
    .Impl_physical_inventory_plugin .test-grid .col4 { width: 10%; }
}

/* ------------------------------------------------------------------------------------------------------------------------------------- */