<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OFSC - Quick Order</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="quickOrder.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="quickOrder.js"></script>
<script>
	(function($) {
		$(document).ready(function() {
			var plugin = new OfscPlugin(true);
			plugin.init();
		});
	})(jQuery);
</script>
</head>
<body>
	<div id="content" class="content">
		<div class="Impl_activity_inventory_plugin">
			<div class="cp_wrapper add-inventory-search-container"
				id="searchContainer">
				<div id="cpf_SerachRequestField"
					class="cpf-serach-field add-inventory-search-field"></div>
				<div id="cpf_SerachField" class="cpf-serach-field">
					<div class="cp_field_row">
						<div class="cp_field_button">
							<input id="searchButton" type="button"
								class="cp_plugin_button button searchButton"
								value="My Inventory">
						</div>
						<!-- CHG0082958  - Start -->
						<div class="cp_field_button">
							<input id="searchOthers" type="button" class="cp_plugin_button button cp_hidden searchOthers" value="Others Inventory">
						</div>
						<!-- CHG0082958 END -->
					</div>
				</div>
			</div>

			<div id="activityInventoryGrid"
				class="cpf_grid_wrapper activity-inventory-grid cp_hidden">
				<div class="activity-inventory-header">
					<div class="grid-header-icon">
						<div class="icon-provider"></div>
					</div>
					<div class="activity-inventory-header-title">
						Found parts (<span class="found_parts_count"></span>)<span
							class="font-size-10"> The max quantity that can be ordered
							is 999</span>
					</div>
					<div class="activity-inventory-right-cell">
						<input class="cp_plugin_button button submit" id="reviewOrder"
							type="button" value="Review Order">
					</div>
				</div>
				<div class="activity-inventory-body"></div>
			</div>
			<div id="manualPartsAdditionSection"></div>
			<div id="subInvDDSection" class="cp_hidden">
				<div class="cp_field_value">
					<div id="subInvDD" class="cp_field_value_inner_wrapper"></div>
				</div>
			</div>
			<div id="resultsMainDiv"
				class="cpf_grid_wrapper activity-inventory-grid cp_hidden">
				<div id="cpf__unnamed_5_header" class="activity-inventory-header">
					<div class="grid-header-icon cpf_0-0" style="">
						<div class="icon icon-provider">
							<div class="inner"></div>
						</div>
					</div>
					<div id="requiredParts">
						<div class="activity-inventory-header-title cpf_0-1">
							Required parts list (<span id="partsCount"></span>)
						</div>
					</div>
				</div>
				<div id="partsDiv"></div>
			</div>

			<div id="orderPartDetailsSection"
				class="cp_wrapper activity-inventory-adaptive-blocks cp_hidden">
				<div id="cpf_SectionOrderDetails" class="cp_section">
					<div id="cpf_SectionOrderDetails_header" class="cp_section_header"></div>
					<div id="cpf_SectionOrderDetails_body" class="cp_section_body">
						<div id="cpf_OrderDetailsForm" class="cp_fieldset">
							<div id="cpf_OrderAddressType" class="cp_field ">
								<div class="cp_field_row">
									<div class="cp_field_label">
										<span class="cp_field_label_text">Type of Address:</span>
									</div>
									<div class="cp_field_ismandatory">*</div>
									<div class="cp_field_value2">
										<div class="cp_field_value_inner_wrapper">
											<select id="cpf_OrderAddressType_inner"
												class="cp_field_dropdown_component form-item">
												<option value=""></option>
												<!-- <option value="PERSONAL_SUBINVENTORY">Personal
													Subinventory</option>
												<option value="CUSTOMER_SUBINVENTORY">Customer
													Subinventory</option> -->
												<option value="MY_SHIPTO">My "Ship To Location"</option>
                                                <option value="MY_SUBINVENTORY">My "Sub-Inventory"</option>
											</select><span id="cpf_OrderAddressType_inner_read_only"
												class="cp_aux_hide"></span>
										</div>
									</div>
								</div>
							</div>
							<!-- CHG0064609 added for prod issue - Start -->
							<div id="cpf_OrderSubInventory" class="cp_field">
                                <div class="cp_field_row">
                                    <div class="cp_field_label"><span class="cp_field_label_text">Sub-Inventory:</span></div>
                                    <div class="cp_field_ismandatory">*</div>
                                    <div class="cp_field_value2">
                                        <div class="cp_field_value_inner_wrapper">
                                            <select id="cpf_OrderSubInventory_inner" class="cp_field_dropdown_component form-item">
                                                <option value=""></option>
                                            </select><span id="cpf_OrderSubInventory_inner_read_only" class="cp_aux_hide"></span></div>
                                    </div>
                                </div>
                            </div>
                            <div id="cpf_ShipToLocation" class="cp_field">
                                <div class="cp_field_row">
                                    <div class="cp_field_label"><span class="cp_field_label_text">Ship to Location:</span></div>
                                    <div class="cp_field_ismandatory">*</div>
                                    <div class="cp_field_value2">
                                        <div class="cp_field_value_inner_wrapper">
                                            <select id="cpf_ShipToLocation_inner" class="cp_field_dropdown_component form-item">
                                                <option value=""></option>

                                            </select><span id="cpf_ShipToLocation_inner_read_only" class="cp_aux_hide"></span></div>
                                    </div>
                                </div>
                            </div>
							
							<!-- <div id="cpf_OrderSubInventory" class="cp_field"> 
								<div class="cp_field_row">
									<div class="cp_field_label">
										<span class="cp_field_label_text">Sub-Inventory:</span>
									</div>
									<div class="cp_field_ismandatory"></div>
									<div class="cp_field_value2">
										<div class="cp_field_value_inner_wrapper">
											<select id="cpf_OrderSubInventory_inner"
												class="cp_field_dropdown_component form-item">
												<option value=""></option>
											</select><span id="cpf_OrderSubInventory_inner_read_only"
												class="cp_aux_hide"></span>
										</div>
									</div>
								</div>
							</div> CHG0064609 added for prod issue - End -->
							<div id="cpf_A_ORDER_ADDRESS_1" class="cp_field">
								<div class="cp_field_row">
									<div class="cp_field_label">
										<span class="cp_field_label_text">Order Address 1</span>
									</div>
									<div class="cp_field_ismandatory"></div>
									<div class="cp_field_value2">
										<div class="cp_field_value_inner_wrapper">
											<input id="cpf_A_ORDER_ADDRESS_1_inner" type="text"
												class="cp_field_text_component form-item" value=""
												disabled="disabled"><span
												id="cpf_A_ORDER_ADDRESS_1_inner_read_only"
												class="cp_aux_hide"></span>
										</div>
									</div>
								</div>
							</div>
							<div id="cpf_A_ORDER_ADDRESS_2" class="cp_field ">
								<div class="cp_field_row">
									<div class="cp_field_label">
										<span class="cp_field_label_text">Order Address 2</span>
									</div>
									<div class="cp_field_ismandatory"></div>
									<div class="cp_field_value2">
										<div class="cp_field_value_inner_wrapper">
											<input id="cpf_A_ORDER_ADDRESS_2_inner" type="text"
												class="cp_field_text_component form-item" value=""
												disabled="disabled"><span
												id="cpf_A_ORDER_ADDRESS_2_inner_read_only"
												class="cp_aux_hide"></span>
										</div>
									</div>
								</div>
							</div>

							<div id="cpf_A_ORDER_CITY" class="cp_field ">
								<div class="cp_field_row">
									<div class="cp_field_label">
										<span class="cp_field_label_text">Order City</span>
									</div>
									<div class="cp_field_ismandatory"></div>
									<div class="cp_field_value2">
										<div class="cp_field_value_inner_wrapper">
											<input id="cpf_A_ORDER_CITY_inner" type="text"
												class="cp_field_text_component form-item" value=""
												disabled="disabled"><span
												id="cpf_A_ORDER_CITY_inner_read_only" class="cp_aux_hide"></span>
										</div>
									</div>
								</div>
							</div>
							<div id="cpf_A_ORDER_STATE" class="cp_field ">
								<div class="cp_field_row">
									<div class="cp_field_label">
										<span class="cp_field_label_text">Order state</span>
									</div>
									<div class="cp_field_ismandatory"></div>
									<div class="cp_field_value2">
										<div class="cp_field_value_inner_wrapper">
											<input id="cpf_A_ORDER_STATE_inner" type="text"
												class="cp_field_text_component form-item" value=""
												disabled="disabled"><span
												id="cpf_A_ORDER_STATE_inner_read_only" class="cp_aux_hide"></span>
										</div>
									</div>
								</div>
							</div>
							<div id="cpf_A_ORDER_POSTAL_CODE" class="cp_field ">
								<div class="cp_field_row">
									<div class="cp_field_label">
										<span class="cp_field_label_text">Order Postal Code</span>
									</div>
									<div class="cp_field_ismandatory"></div>
									<div class="cp_field_value2">
										<div class="cp_field_value_inner_wrapper">
											<input id="cpf_A_ORDER_POSTAL_CODE_inner" type="text"
												class="cp_field_text_component form-item" value=""
												disabled="disabled"><span
												id="cpf_A_ORDER_POSTAL_CODE_inner_read_only"
												class="cp_aux_hide"></span>
										</div>
									</div>
								</div>
							</div>
							<div id="cpf_A_ORDER_OEM_CODE" class="cp_field cp_hidden">
								<div class="cp_field_row">
									<div class="cp_field_label">
										<span class="cp_field_label_text">OEM</span>
									</div>
									<div class="cp_field_ismandatory"></div>
									<div class="cp_field_value2">
										<div class="cp_field_value_inner_wrapper">
											<input id="cpf_A_ORDER_OEM_CODE_inner" type="checkbox"
												class="cp_field_text_component form-item" value=""><span
												id="cpf_A_ORDER_OEM_CODE_inner_read_only"
												class="cp_aux_hide"></span>
										</div>
									</div>
								</div>
							</div>
							<div id="cpf_A_ORDER_SHIP_METHOD" class="cp_field">
								<div class="cp_field_row">
									<div class="cp_field_label">
										<span class="cp_field_label_text">Order Ship Method</span>
									</div>
									<div class="cp_field_ismandatory">*</div>
									<div class="cp_field_value2">
										<div class="cp_field_value_inner_wrapper">
											<select id="cpf_A_ORDER_SHIP_METHOD_inner"
												class="cp_field_dropdown_component form-item">
												<option value=""></option>
												<option value="UPS 2ND DAY AM">UPS 2ND DAY AM</option>
												<option value="UPS GROUND">UPS GROUND</option>
												<option value="UPS NEXT DAY REGULAR">UPS NEXT DAY REGULAR</option>
												<option value="SD">Same Day</option>
												<option value="SDA">Same Day Alert</option>
											</select><span id="cpf_A_ORDER_SHIP_METHOD_inner_read_only"
												class="cp_aux_hide"></span>
										</div>
									</div>
								</div>
							</div>
							<div id="cpf_A_ORDER_SHIP_OPTION" class="cp_field cp_hidden">
								<div class="cp_field_row">
									<div class="cp_field_label">
										<span class="cp_field_label_text">Ship Option:</span>
									</div>
									<div class="cp_field_ismandatory"></div>
									<div class="cp_field_value2">
										<div class="cp_field_value_inner_wrapper">
											<select id="cpf_A_ORDER_SHIP_OPTION_inner"
												class="cp_field_dropdown_component form-item">
												<option value="" selected="selected"></option>
												<option value="Courier">Courier</option>
												<option value="Pickup">Pickup</option>
											</select><span id="cpf_A_ORDER_SHIP_OPTION_inner_read_only"
												class="cp_aux_hide">Courier</span>
										</div>
									</div>
								</div>
							</div>

							<div id="cpf_A_TASK_NUMBER" class="cp_field">
								<div class="cp_field_row">
									<div class="cp_field_label">
										<span class="cp_field_label_text">Task Number</span>
									</div>
									<div class="cp_field_ismandatory">*</div>
									<div class="cp_field_value2">
										<div class="cp_field_value_inner_wrapper">
											<input id="cpf_A_TASK_NUMBER_inner" type="text"
												class="cp_field_text_component form-item" value=""><span
												id="cpf_A_TASK_NUMBER_inner_read_only" class="cp_aux_hide"></span>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div id="placeOrderEditButton"
				class="cp_wrapper buttons-panel submit-line-links cp_hidden">
				<input id="editOrderButton" type="button"
					class="cp_plugin_button button" value="Edit"> <input
					id="placeOrderButton" type="button"
					class="cp_plugin_button button submit" value="Place Order">
			</div>

		</div>
	</div>
</body>
</html>