<!DOCTYPE html>
<html manifest="manifest.appcache">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>OFSC-InventoryAdjustment</title>
   <link rel="stylesheet" href="InventoryAdjustment.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="jquery-3.1.1.min.js"></script>
   <script src="plugin.js"></script>
   <script>
      (function ($) {
         $(document).ready(function () {
            var plugin = new OfscPlugin(true);
            plugin.init();
         });
      })(jQuery);
   </script>
</head>
<body class="body_content">
   		
   <div class="main-container">
      <div class="cp_hidden" id="cpf_err_result">
         <div class="cp_wrapper activity-inventory-warning-msg_asl">
            <div class="cp_text_block padding-5px 1px 35px errMsg" id="cpf_err_result_inner"></div>
         </div>
      </div>	
		<div class="content search-container">
			<div class="flex-container">
				<div style="flex-basis: 35%">Sub inventory*</div>
				<div style="flex-basis: 55%">
					<select name="search_sub_inventory" id="search_sub_inventory"
						class="form-item">
					</select>
             
				</div>
          
			</div>
         <div class="cl-fld-line">
         <span >You must enter part
            numbers in uppercase</span> 
         </div>
         <div class="flex-container">
            
				<div style="flex-basis: 35%">Part Number*</div>
				<div style="flex-basis: 55%">	
                  <input type="text" class="form-control" id="partNumber" onkeyup="this.value = this.value.toUpperCase();">
                  <div class="cp_hidden" id="cpf_par_result">
                     <div class="cp_wrapper activity-inventory-warning-msg_asl">
                        <div class="cp_text_block padding-5px 1px 35px errMsg" id="cpf_par_result_inner"></div>
                     </div>
                  </div>	
				</div>
            
			</div>
         <div class="flex-container part-search-container">
            <div style="flex-basis: 35%"></div>
            <div style="flex-basis: 55%">
               <input type="button" value="Validate" id="searchParts"
                  class="button submit searchParts" style="min-width: 100px;" /><span id="cpf_tickBox_inner" class="hidden tickBox">&#x2714;</span>
                
            </div>
         </div>
         <div class="flex-container">
				<div style="flex-basis: 35%">Adjustment Reason*</div>
				<div style="flex-basis: 55%">
					<select class="form-item" id="adjustmentReason">
                  <option selected></option>
                  <option>Add Quantity To Inventory</option>
                  <option>Remove Quantity From Inventory</option>
               </select>
				</div>
			</div>
         <div class="flex-container">
				<div style="flex-basis: 35%">OnHand Quantity</div>
				<div style="flex-basis: 55%">	
               <input type="number" min="0" class="form-control" id="onhand_quantity" readonly>
				</div>
			</div>
         <div class="flex-container">
				<div style="flex-basis: 35%">Adjusted Quantity*</div>
				<div style="flex-basis: 55%">	
               <input type="number" min="1" class="form-control" id="adjusted_quantity" >
				</div>
			</div>
         <div class="flex-container">
				<div style="flex-basis: 35%">Adjusted Total</div>
				<div style="flex-basis: 55%">	
               <input type="number" class="form-control" id="adjusted_total" readonly>
               <div class="cp_hidden" id="cpf_quantity_result">
                  <div class="cp_wrapper activity-inventory-warning-msg_asl">
                     <div class="cp_text_block padding-5px 1px 35px errMsg" id="cpf_quantity_result_inner"></div>
                  </div>
               </div>
				</div>
			</div>
         
         <div class="flex-container">
				<div style="flex-basis: 35%">Comment(s)*</div>
				<div style="flex-basis: 55%">	
               <textarea class="form-control" style="max-width:600px; height:100px;" placeholder="Leave a comment here" id="comment"></textarea>
				</div>
			</div>
          
         <div class="cp_wrapper buttons-panel bottom-buttons">
            <input id="addinventorycloseBtn" type="button" class=" button dismiss" value="Dismiss">
            <input id="cpf_submitAll" type="button" class=" button submit" value="Submit">
         </div>
          
      </div>
      
	</div>
</body>


</html>






























