<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OFSC - Transfer Actvity</title>
    <link rel="stylesheet" href="transferActivityStyle.css">
    <script src="jquery-3.1.1.min.js"></script>

    <script src="transferActivityScript.js"></script>
    <script>
        (function($){
            $(document).ready(function(){
                var plugin = new OfscPlugin(true);
                plugin.init();
            });
        })(jQuery);
    </script>
</head>
<body>
<div class="cl-columns-pane cm-multiscreen">
        <div class="card">
            <div class="card-content">
                <form id="subInventory_form">
                    <input type="hidden" name="send" value="send">
    
                    <select name="search__sub_inventory" id="search__sub_inventory">
                        <option value="" disabled="" selected="">Select sub-inventory</option>
                    </select>
    
                    <table style="width: 100%">
                        <tbody><tr>
                            <td>
                                <input type="text" placeholder="Enter search string" name="search__string" id="search__string" value="" disabled="">
                            </td>
                            <td style="width: 95px; text-align: right;">
                                <input  type="button" class="button" value="Search" style="float: none; margin-right: 2px;" id="search__btn" disabled="">
                            </td>
                        </tr>
                        </tbody>
                    </table>
    
                </form>
            </div>
        </div>
    </div>
</body>

</html>
