<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OFSC - ReceiveParts</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="plugin.js"></script>
	
	
    <script>
        (function($){
            $(document).ready(function() {
                var plugin = new OfscPlugin(true);
                plugin.init();
            });
        })(jQuery);
    </script>
	
</head>
<body>
<div id="content" class="content">
<div id="completionPluginWrapper" class="Impl_inventory_lifecycle_plugin">
   <div id="cpf__unnamed_1" class="cp_wrapper inventory_lifecycle-search_field">
      <div id="cpf_inventoryLifecycleInput" class="cp_field ">
         <div class="cp_field_row">
            <div class="cp_field_value cp_fullsize">
               <div class="cp_field_value_inner_wrapper"><input id="vpartNumber" type="text" class="cp_field_text_component form-item" value="" placeholder="Part Number"><span id="cpf_inventoryLifecycleInput_inner_read_only" class="cp_aux_hide"></span></div>
            </div>
         </div>
      </div>
      <input id="recInventoryAddButton" type="button" class="cp_plugin_button button submit" value="Add"> 
   </div>
   <div id="cpf_ReceivePartsMainBlock" class="cp_wrapper">
      <div id="cpf_ReceivePartsGridWrapper" class="cpf_grid_wrapper">
    
      </div>
      <div id="submitCancelSection" class="cp_wrapper buttons-panel submit-line-links"><input id="submitAllLinesBtn" type="button" class="cp_plugin_button button submit" value="Submit All Line Items" disabled="disabled"> <input id="mainSectionCancelBtn" type="button" class="cp_plugin_button button cp_right" value="Cancel"> </div>
   </div>
   <div id="cpf_exception_Section" class="cp_wrapper cp_hidden">
      <div id="cpf_exception_grid_Section" class="cpf_grid_wrapper"></div>
   </div>
</div>
</div>
</body>
</html>
