<!DOCTYPE html>
<html manifest="manifest.appcache">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>STM</title>
      <link rel="stylesheet" href="style.css">
      <meta name="title" content="">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="language" content="">
      <meta name="robots" content="index, follow">
      <meta name="charset" content="utf-8">
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="email=no">
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="plugin.js"></script>
      <script>
         (function($) {
         		$(document).ready(function() {
         			var plugin = new OfscPlugin(true);
         			plugin.init();
         		});
         	})(jQuery);
		 
         function setValDuration(id){
         var stmData = JSON.parse(localStorage.getItem('stmData'));
         var j=id.name;
         
         $.each(stmData,function(i,task){
         if('cbm-'+i==j){
         this.aSTMTimeWorked=id.value;
         }
         });
         localStorage.setItem('stmData', JSON.stringify(stmData));
         console.log(JSON.stringify(stmData));
         }
         
         // Start changes for CHG0073271_STM_Phase1_Enhancements
         function setComment(id){
             var stmData = JSON.parse(localStorage.getItem('stmData'));
             var j=id.name;
             $.each(stmData,function(i,task){
	             if('comment-'+i==j){
	            	if('4' == this.aSTMStatus && id.value.length > 0){
		         		$('.comment-error-'+i).html('');
	            	} else if('4' == this.aSTMStatus && id.value.length <= 0){
	            		$('.comment-error-'+i).html('Required when disposition is set to Closed Incomplete');
	            	}
	            	if(this.hasOwnProperty('aSTMWorkNote')){
		             	this.aSTMWorkNote=id.value;
	            	} else {
	            		stmData[i]["aSTMWorkNote"]=id.value;            		
	            	}
	             }
             });
             localStorage.setItem('stmData', JSON.stringify(stmData));
             console.log(JSON.stringify(stmData));
         } // End changes for CHG0073271_STM_Phase1_Enhancements
         
         function setValDisposition(id){
         var stmData = JSON.parse(localStorage.getItem('stmData'));
         var j=id.name;
         $.each(stmData,function(i,task){
	         if(i==j){
	         	this.aSTMStatus=id.value;
	         	// Start changes for CHG0073271_STM_Phase1_Enhancements
	         	if('35' == id.value ||'40' == id.value || '4' == id.value){
	         		this.aSTMTimeWorked = "0";
	         		$('.cbm-'+i).val(0);
	         		$('.cbm-'+i).prop('disabled',true);
	         		$('.cbm-'+i).css('background','#F9F8F8');
	         	} else {
	         		$('.cbm-'+i).prop('disabled',false);
	         		$('.cbm-'+i).css('background','');
	         	}
	         	
	         	if('4' == id.value){
	         		if($('.comment-'+i).val().length <= 0){
	         			$('.comment-error-'+i).html('Required when disposition is set to Closed Incomplete');
	         		}
	         	} else {
	         		$('.comment-error-'+i).html('');
	         	}
	         	// End changes for CHG0073271_STM_Phase1_Enhancements
	         }
         });
         localStorage.setItem('stmData', JSON.stringify(stmData));
         console.log(JSON.stringify(stmData));
         }
         
         $(window).bind('resize', function(e)
         {
         if( window.innerWidth <= 800  ){
          $("#web-layout").hide();
          $("#mobile-layout").show();
         }else{
          $("#web-layout").show();
          $("#mobile-layout").hide();         
         }          
         });
      </script>
   </head>
   <body class="jet-fix jbf-appheader-offcanvas-pushwrapper mozilla mozilla88 mq1280 lt1440 lt1680 lt1920 lt2048 lt2560 themeredwood dark-header">
      <div id="web-layout" style="display: -webkit-flex;display: flex;-webkit-flex-direction: column; flex-direction: column;position: absolute;left: 0;right: 0;top: 0;bottom: 0;" class="content">
         <div class="card writable component_visibility_readwrite last">
            <div class="card-content">
               <div class="inventory-table-component">
                  <div class="table-scroller">
                     <div id="web_ui"></div>
                     <table class="table_1" >
                        <tr class="table-row">
                           <td class="table-cell table-cell--gap" colspan="8">
                              <div id="cpf__unnamed_3"
                                 class="cp_wrapper buttons-panel submit-line-links">
                                 <input id="stmSubmitBtn" type="button"
                                    class="cp_plugin_button button submit" value="Submit">
                                 <input id="stmCancelBtn" type="button"
                                    class="cp_plugin_button button cp_right" value="Cancel">
                              </div>
                           </td>
                        </tr>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="mobile-layout" style="display: -webkit-flex;display: flex;-webkit-flex-direction: column; flex-direction: column;position: absolute;left: 0;right: 0;top: 0;bottom: 0;" class="content">
         <div class="card writable component_visibility_readwrite last">
            <div class="card-content">
               <div class="inventory-table-component">
                  <div class="table-scroller_mob">
                     <div id="mobile_ui">
                     </div>
                     <div>
                        <table class="table" >
                           <tbody class="section" >
                              <tr class="table-row">
                                 <td class="table-cell table-cell--last-row" colspan="8">
                                    <div id="cpf__unnamed_3"
                                       class="cp_wrapper buttons-panel submit-line-links">
                                       <input id="stmSubmitBtn_1" type="button"
                                          class="cp_plugin_button button submit" value="Submit">
                                       <input id="stmCancelBtn_1" type="button"
                                          class="cp_plugin_button button cp_right" value="Cancel">
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <div class="sticky-container"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>