<!DOCTYPE html>
<html manifest="manifest.appcache">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>OFSC - Search Parts</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="searchParts.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="searchParts.js"></script>
      <script>
         (function($){
             $(document).ready(function(){
                 var plugin = new OfscPlugin(true);
                 plugin.init();
             });
         })(jQuery);
      </script>
   </head>
   <body>
      <div id="content" class="content">
         <div id="completionPluginWrapper" class="Impl_activity_inventory_plugin">
            <div id="cpf__unnamed_1" class="cp_wrapper add-inventory-search-container">
               <div id="cpf_SerachRequestField" class="cpf-serach-field add-inventory-search-field">
               </div>
               <div id="cpf_SerachField" class="cpf-serach-field">
               		<div class="cp_field_row">
               			<div class="cp_field_button">
               				<input id="searchButton" type="button" class="cp_plugin_button button searchButton" value="My Inventory">
               			</div>
               			<div class="cp_field_button">
               				<input id="searchOthers" type="button" class="cp_plugin_button button cp_hidden searchOthers" value="Others Inventory">
               			</div>
               		</div>
               </div>
            </div>
            <!--Change Request CHG0070441 Start-->
            <div id="cpf__unnamed_1" class="cp_wrapper submitall-inventory-container" style="position: sticky; top:0">
               <div id="cpf_submitAllParts" class="cpf-submitall-parts">
               		<div class="cp_field_row">
               			<div class="cp_field_button" style="float: right;">
               				<input id="submitAllParts" type="button" class="cp_plugin_button button submit" value="Submit All" style="width: 26px;margin-bottom: 15px;">
               			</div>
               		</div>
               </div>
            </div>
            <!--Change Request CHG0070441 End-->
            
            <div id="activityInventoryGrid" class="cpf_grid_wrapper activity-inventory-grid cp_hidden">
            </div>
			
             <div id="activityInventoryGridFooter" class="add-inventory-grid-footer cp_hidden">
			   <div class=" cpf_0-0" style="">
				  <div id="cpf_AddInventoryFooter" class="cp_wrapper add-inventory-no-space-wrapper">
					 <div id="cpf__unnamed_3" class="cp_field cp_field_label_component cp_hidden">
						<div class="cp_field_row">
						   <div id="cpf__unnamed_3_inner" class="cp_field_value cp_fullsize">Loading...</div>
						</div>
					 </div>
					 <input id="LoadMoreButton" type="button" class="cp_plugin_button button" style="margin-bottom:5px;" value="Load More"> 
				  </div>
			   </div>
			</div>
            <div  id= "subInvDDSection" class="cp_hidden">
               <div class="cp_field_value">
                  <div id="subInvDD" class="cp_field_value_inner_wrapper">
                  </div>
               </div>
            </div>
			<div id="manualPartsAdditionSection">
			</div>
         </div>
      </div>
   </body>
</html>