<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OFSC - Consignment Plugin</title>
    <link rel="stylesheet" href="consignment.css">
    <script src="jquery-3.1.1.min.js"></script>
    <script src="consignment.js"></script>
    <script>
        (function($){
            $(document).ready(function(){
                var plugin = new OfscPlugin(true);
                plugin.init();
            });
        })(jQuery);
    </script>
</head>
<body>
<div id="content" class="content">

    <div id="completionPluginWrapper" class="Impl_activity_inventory_plugin">

		<div id="cpf_ConsignmentPart" class="cp_section">
				
			<div id="cpf_PartNumber" class="cp_field">
				<div class="cp_field_row">
					<div class="cp_field_label"><span class="cp_field_label_text">Part Number:</span></div>
					<div class="cp_field_ismandatory"></div>
					<div class="cp_field_value">
						<div class="cp_field_value_inner_wrapper">
							<input id="cpf_PartNumber_inner" type="text" class="cp_field_text_component form-item cp_custom_field" value="" disabled="disabled">
							<span id="cpf_OrderAttentionTo_inner_read_only" class="cp_aux_hide"></span></div>
					</div>
				</div>
			</div>
			<div id="cpf_PartDescription" class="cp_field ">
				<div class="cp_field_row">
					<div class="cp_field_label"><span class="cp_field_label_text">Part Description:</span></div>
					<div class="cp_field_ismandatory"></div>
					<div class="cp_field_value">
						<div class="cp_field_value_inner_wrapper">
							<textarea id="cpf_PartDescription_inner" class="cp_field_text_component form-item cp_custom_field cp_custom_textarea" rows="3">POWER SUPPLY,REVOLUTION: 60 minute replacement time</textarea>
							<input id="cpf_PartDescription_inner" type="text" class="cp_field_text_component form-item cp_custom_field" value="" disabled="disabled"><span id="cpf_OrderAttentionTo_inner_read_only" class="cp_aux_hide"></span></div>
					</div>
				</div>
			</div>
			<div id="cpf_PartQuantity" class="cp_field ">
				<div class="cp_field_row">
					<div class="cp_field_label"><span class="cp_field_label_text">Quantity:</span></div>
					<div class="cp_field_ismandatory"></div>
					<div class="cp_field_value">
						<div class="cp_field_value_inner_wrapper">
							<input id="cpf_PartQuantity_inner" type="text" class="cp_field_text_component form-item cp_custom_field" value="" disabled="disabled"><span id="cpf_OrderAttentionTo_inner_read_only" class="cp_aux_hide"></span></div>
					</div>
				</div>
			</div>
			
			
			<div id="cpf_DispositionLOV" class="cp_field">
				<div class="cp_field_row">
					<div class="cp_field_label"><span class="cp_field_label_text">Disposition:</span></div>
					<div class="cp_field_ismandatory"></div>
					<div class="cp_field_value">
						<div class="cp_field_value_inner_wrapper">
							<select id="cpf_DispositionList_inner" class="cp_field_dropdown_component form-item cp_custom_field">
								<option value="used">Used</option>
								<option value="notused">Not Used</option>
								<option value="doa">DOA</option>
								<option value="openbox">Open Box</option>
								<option value="wrongpartreceived">Wrong Part Received (Tidel)</option>
								<option value="notreceived">Not Received (Tidel)</option>
								<option value="abused">Abused (Tidel)</option>
							</select><span id="cpf_Disposition_inner_read_only" class="cp_aux_hide"></span></div>
					</div>
				</div>
			</div>
				
			<div id="cpf_PartShipReason" class="cp_field ">
				<div class="cp_field_row">
					<div class="cp_field_label"><span class="cp_field_label_text">Shiping Reason:</span></div>
					<div class="cp_field_ismandatory"></div>
					<div class="cp_field_value">
						<div class="cp_field_value_inner_wrapper">
							<input id="cpf_PartShipReason_inner" type="text" class="cp_field_text_component form-item cp_custom_field" value="" disabled="disabled"><span id="cpf_OrderAttentionTo_inner_read_only" class="cp_aux_hide"></span></div>
					</div>
				</div>
			</div>			

			<div id="cpf_TrackingNumber" class="cp_field">
				<div class="cp_field_row">
					<div class="cp_field_label"><span class="cp_field_label_text">Tracking Number:</span></div>
					<div class="cp_field_ismandatory"></div>
					<div class="cp_field_value">
						<div class="cp_field_value_inner_wrapper">
							<input id="cpf_TrackingNumber_inner" type="text" class="cp_field_text_component form-item cp_custom_field" value="" disabled="disabled"><span id="cpf_OrderAttentionTo_inner_read_only" class="cp_aux_hide"></span></div>
					</div>
				</div>
			</div>	
			
			
			<!--div id="cpf_OrderTechnicianExternalId" class="cp_field cp_component_hidden cp_hidden">
				<div class="cp_field_row">
					<div class="cp_field_label"><span class="cp_field_label_text">Technician</span></div>
					<div class="cp_field_ismandatory"></div>
					<div class="cp_field_value">
						<div class="cp_field_value_inner_wrapper">
							<input id="cpf_OrderTechnicianExternalId_inner" type="hidden" class="cp_field_text_component form-item" value=""><span id="cpf_OrderTechnicianExternalId_inner_read_only" class="cp_aux_hide"></span></div>
					</div>
				</div>
			</div-->
			
		</div>
           
	</div>

	<div id="cpf__unnamed_34" class="cp_wrapper buttons-panel submit-line-links">
		<button type="button" class="button dismiss" history-direction="back">Dismiss</button>
		<button type="submit" class="button submit">Submit</button>
	</div>
</div>

</body>

</html>
