<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OFSC - HD Surrender</title>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./mobile.min.css">
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link type="text/css"
	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/south-street/jquery-ui.css"
	rel="stylesheet">
<script type="text/javascript" src="jquery.signature.js"></script>
<link type="text/css" href="jquery.signature.css" rel="stylesheet">
<script src="plugin.js"></script>
<script src="jquery.ui.touch-punch.js"></script>
<script>
	(function($) {
		$(document).ready(function() {
			var plugin = new OfscPlugin(true);
			plugin.init();

		});
	})(jQuery);
</script>

<style>
.temp {
	padding-bottom: 0px;
}

.btnCustReview {
	color: #FFF;
	border-color: #0572ce;
	margin-right: 0;
	background: #0572ce;
	float: right;
}

table {
	width: 100%;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 5px;
}

table, th {
	text-align: center;
}

.headerAlign {
	margin-top: 27px;
	margin-bottom: 27px;
}

.headerAlign1 {
	padding-top: 27px;
}

.headerFont {
	font-size: 30px;
}

.submitDivAlign {
	margin-top: 27px;
}

.textAreaHight {
	height: 120px;
}

.secondDivPadding {
	padding: 16px;
}
</style>
</head>
<body>
	<div class="content">
		<div id="completionPluginWrapper"
			class="Impl_start_and_complete_activity_plugin">
			<div id="cpf_ServiceEstimate" class="cp_fieldset">
				<div id="cpf__unnamed_1" class="cp_section thin-padding-section">
					<div id="cpf__unnamed_1_header"
						class="cp_section_header cp_aux_hide"></div>
					<div id="cpf__unnamed_1_body" class="cp_section_body">
						<div id="cpf__unnamed_2" class="cp_wrapper flex-columns-container">

							<div id="cpf__unnamed_57"
								class="start-and-complete-adaptive-block1 body_content">
								<div id="cpf__unnamed_58" class="cp_field ">
									<div class="cp_field_row">
										<div class="headerAlign">
											<span class="cp_field_label_text headerFont">HD
												Surrender</span>
										</div>
									</div>

									<div class="cp_field_row">
										<div class="cp_field_label">
											<span class="cp_field_label_text">RMA Serial Number</span>
										</div>
										<div class="cp_field_value">
											<div class="cp_field_value_inner_wrapper" id="rmaNumber"></div>
										</div>
									</div>

									<div class="cp_field_row" id="hdSurrenderStatusDiv">
										<div class="cp_field_label">
											<span class="cp_field_label_text">HD Surrender Status</span>
										</div>
										<div class="cp_field_value">
											<div class="cp_field_row">
												<div class="cp_field_value cp_fullsize">
													<div class="cp_field_value_inner_wrapper">
														<select id="cpf_billingReasonDDSectionParts"
															class="cp_field_dropdown_component form-item billreasondropdownParts form-item">
															<option value="">Select HD Surrender Status</option>
															<option value="Yes">Yes</option>
															<option value="No">No</option>
															<option value="NoHardDrive">No Hard Drive</option>
														</select>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--Added CC email input for DocuSign-->
									<div class="cp_field_row submitDivAlign" id="upperSubmitDiv">
										<input id="cancelBtn" type="button"
											class="cp_plugin_button button cancelBtn" value="Dismiss">
										<input id="hdStatusFlagSubmitBtn" type="button"
											class="cp_plugin_button button submit cp_right"
											value="Submit">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="completionPluginWrapper1"
			class="Impl_start_and_complete_activity_plugin secondDivPadding"
			style="display: none">
			<div id="cpf_ServiceEstimate" class="cp_fieldset">
				<div id="cpf__unnamed_1" class="cp_section thin-padding-section">
					<div id="cpf__unnamed_1_header"
						class="cp_section_header cp_aux_hide"></div>
					<div id="cpf__unnamed_1_body" class="cp_section_body">
						<div id="cpf__unnamed_2"
							class="cp_wrapper flex-columns-container headerAlign1">

							<div id="cpf__unnamed_57"
								class="body_content start-and-complete-adaptive-block1 headerAlign1">
								<div id="cpf__unnamed_58" class="cp_field ">
									<div class="cp_field_row">
										<div class="cp_field_label">
											<span class="cp_field_label_text">Customer Name</span>
										</div>

										<div class="cp_field_value">
											<div class="cp_field_value_inner_wrapper">
												<span id="customerNameField"></span>
											</div>
										</div>
									</div>
									<div class="cp_field_row">
										<div class="cp_field_label">
											<span class="cp_field_label_text">B&W</span>
										</div>

										<div class="cp_field_value">
											<div class="cp_field_value_inner_wrapper">
												<input id="blackAndWhiteMeter" type="text" pattern="[0-9]*"
													maxlength="10"
													class="cp_field_text_component form-item cp_field_number_n"
													value=""> <span
													id="cpf__unnamed_58_inner_read_only" class="cp_aux_hide"></span>
											</div>
										</div>
									</div>
									<div class="cp_field_row">
										<div class="cp_field_label">
											<span class="cp_field_label_text">Color</span>
										</div>

										<div class="cp_field_value">
											<div class="cp_field_value_inner_wrapper">
												<input id="colorMeter" type="text" pattern="[0-9]*"
													maxlength="10"
													class="cp_field_text_component form-item cp_field_number_n"
													value=""> <span
													id="cpf__unnamed_58_inner_read_only" class="cp_aux_hide"></span>
											</div>
										</div>
									</div>
									<div class="cp_field_row">
										<div class="cp_field_label">
											<span class="cp_field_label_text">Total</span>
										</div>

										<div class="cp_field_value">
											<div class="cp_field_value_inner_wrapper">
												<input id="totalMeter" type="text"
													class="cp_field_text_component form-item" value=""
													disabled="true"> <span
													id="cpf__unnamed_58_inner_read_only" class="cp_aux_hide"></span>
											</div>
										</div>

									</div>

									<!--Added CC email input for DocuSign-->
									<div class="cp_field_row">

										<div class="cp_field_label">
											<span class="cp_field_label_text">Primary Emails</span>
										</div>

										<div class="cp_field_value">
											<div class="cp_field_value_inner_wrapper">
												<input id="primmaryEmails" type="text"
													class="cp_field_text_component form-item" value="">
												<span id="cpf__unnamed_58_inner_read_only"
													class="cp_aux_hide"></span>
											</div>
										</div>
									</div>

									<!--Added CC email input for DocuSign-->
									<div class="cp_field_row">

										<div class="cp_field_label">
											<span class="cp_field_label_text">CC Emails</span>
										</div>

										<div class="cp_field_value">
											<div class="cp_field_value_inner_wrapper">
												<input id="ccEmails" type="text"
													class="cp_field_text_component form-item" value="">
												<span id="cpf__unnamed_58_inner_read_only"
													class="cp_aux_hide"></span>
											</div>
										</div>
									</div>

									<div class="cp_field_row">
										<div class="cp_field_label">
											<span class="cp_field_label_text">Surrender to Name</span> *
										</div>

										<div class="cp_field_value">
											<div class="cp_field_value_inner_wrapper">
												<input id="signeeName" type="text"
													class="cp_field_text_component form-item" value="" onkeydown="return /[a-zåäö ]/i.test(event.key)">
												<span id="cpf__unnamed_58_inner_read_only"
													class="cp_aux_hide"></span>
											</div>
										</div>
									</div>

									<!--Added CC email input for DocuSign-->
									<div class="cp_field_row">

										<div class="cp_field_label">
											<span class="cp_field_label_text">Signature</span> *
										</div>

										<div class="cp_field_value">
											<div class="cp_field_value_inner_wrapper">

												<div
													class="cp_field_value_signature cp_field_value cp_fullsize">
													<!-- <canvas id="cpf__unnamed_55_inner" class="cp_field_signature" onselectstart="return false;" ondrag="return false;" width="450" height="250"></canvas>-->
													<div id="signature"></div>
													<input id="clear_btn" class="button cp_signature_clear_btn"
														style="margin-top: 10px;" type="button" value="Clear">
												</div>



											</div>
											<!-- <textarea id="probWorkPerformed" class="cp_field_text_area_component form-item" style="height:120px;" onkeyup="this.value = this.value.replace(/['&quot;&amp;*|<>~`\n\r^]/g, '')"></textarea></div>  CHG0070813,  Commented for CHG0078404-->
										</div>
									</div>

									<!--Added CC email input for DocuSign-->
									<div class="cp_field_row">
										<input id="cancelBtn" type="button"
											class="cp_plugin_button button cancelBtn" value="Dismiss">
										<input id="hdSurrenderFormSubmitBtn" type="button"
											class="cp_plugin_button button submit cp_right"
											value="Submit">

									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
	<div id="messagePanel">
		<div>
			<ul>
				<li></li>
			</ul>
			<div id="notification-clear" class="button submit">OK</div>
		</div>
	</div>
</body>
</html>
