<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pull Physical Inventory</title>
<link rel="stylesheet" href="manage.min.css">
<script src="jquery-3.1.1.min.js"></script>
<script src="pullPhysicalInventory.js"></script>
<script type="text/javascript">
	(function($) {
		$(document).ready(function() {
			var plugin = new OfscPlugin(true);
			plugin.init();
		});
	})(jQuery);
</script>
</head>
<body>
	<div id="completionPluginWrapper">
		<div id="cpf_PullRequestForm" class="cp_fieldset">
			<div id="cpf_appt_number" class="cp_field ">
				<div class="cp_field_row">
					<div class="cp_field_label">
						<span class="cp_field_label_text">Task Number</span>
					</div>
					<div class="cp_field_ismandatory"></div>
					<div class="cp_field_value">
						<div class="cp_field_value_inner_wrapper">
							<input id="cpf_appt_number_inner" type="text"
								class="cp_field_text_component form-item cp_aux_hide"> <span
								id="cpf_appt_number_inner_read_only" class="">Loading...</span>
						</div>
					</div>
				</div>
			</div>
			<div id="cpf_sub_inventory" class="cp_field ">
				<div class="cp_field_row">
					<div class="cp_field_label">
						<span class="cp_field_label_text">Sub-Inventory:</span>
					</div>
					<div class="cp_field_ismandatory">*</div>
					<div class="cp_field_value">
						<div class="cp_field_value_inner_wrapper">
							<select id="cpf_sub_inventory_dropdown"
								class="cp_field_dropdown_component form-item">
								<option value="" selected="selected">Loading...</option>
							</select> <span id="cpf_sub_inventory_inner_read_only" class="cp_aux_hide">20975</span>
						</div>
					</div>
				</div>
			</div>
			<div id="cpf__unnamed_1"
				class="cp_wrapper buttons-panel submit-line-links">
				<input id="cpf_send_pull_request" type="button"
					class="cp_plugin_button button submit" value="Send Request">
			</div>
		</div>
		<div id="errorCloseHandling" class="cp_wrapper cp_hidden">
			<div id="cpf__unnamed_2" class="cp_section">
				<div id="cpf__unnamed_2_header"
					class="cp_section_header cp_aux_hide"></div>
				<div id="cpf__unnamed_2_body" class="cp_section_body">
					<div id="cpf__unnamed_3" class="cp_text_block">
						<p id="submit_close_msg" class="cp_hidden">Submit Successful.
							Please click "Close X" button to close this window.</p>
						<p id="error_msg" class="cp_hidden">Some unexpected error
							occured. Please try again after sometime.</p>
						<p id="error_close_msg" class="cp_hidden">Please click "Close
							X" button to close this window.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>