<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="debriefAdjustment.css">
<script src="debriefAdjustment.js"></script>
<script>
	(function($) {
		$(document).ready(function() {
			var plugin = new OfscPlugin(true);
			plugin.init();
		});
	})(jQuery);

	$(document).ready(function() {

		$("#submitRequest").click(function(event) {
			if ($.trim($("#myInput").val())) {
				$("#visitList").show();
			} else {
				alert("please enter some value");
			}

		});

	});
</script>


</head>
<body>

	<div id="content" class="content">
		<div id="stageDiv1">
			<div id="completionPluginWrapper"
				class="Impl_activity_inventory_plugin">
				<div id="cpf__unnamed_1"
					class="cp_wrapper add-inventory-search-container">
					<div id="cpf__unnamed_2"
						class="cpf_grid_wrapper activity-inventory-grid">
						<div id=ts_div class="cpf-serach-field add-inventory-search-field">
						</div>
						<div id="cpf_SerachRequestField"
							class="cpf-serach-field add-inventory-search-field"></div>
						<div id="cpf_SerachField" class="cpf-serach-field">
							<div class="cp_field_row">
								<div class="cp_field_button">
									<input id="searchButton" type="button"
										class="cp_plugin_button button custom-btn custom-btn-primary"
										value="Search">
								</div>
							</div>
						</div>
					</div>
					<div id="waitingBox"
						class="cpf_grid_wrapper activity-inventory-grid cp_hidden"></div>
					<div id="visitList">
						<div id="manual-part-addition"></div>
					</div>

				</div>
			</div>
		</div>
		<div id="stageDiv2">
			<div id="completionPluginWrapper2"
				class="Impl_activity_inventory_plugin">
				<!--<div id="cpf__unnamed_12"
					class="cp_wrapper add-inventory-search-container">-->
				<div id="cpf__unnamed_22"
					class="cpf_grid_wrapper activity-inventory-grid">
					<div id=ts_div2 class="cpf-serach-field add-inventory-search-field"></div>
					<div id="cpf_SerachRequestField2"
						class="cpf-serach-field add-inventory-search-field"></div>
					<div id="cpf_SerachField2" class="cpf-serach-field">
						<div class="cp_field_row">
							<div class="cp_field_button">
								<input id="searchButton2" type="button"
									class="cp_plugin_button button custom-btn custom-btn-primary"
									value="Search">
							</div>
						</div>
					</div>
					<div id="searchPart">
						<div class="activity-inventory-header-title">
							Found parts (<span class="found_parts_count"></span>)<span
								class="font-size-10"></span>
						</div>
					</div>
				</div>
				<div id="waitingBox1"
					class="cpf_grid_wrapper activity-inventory-grid cp_hidden"></div>
				<div id="visitList2">
					<div id="manual-part-addition2"></div>
				</div>
				<!--</div>-->
			</div>
		</div>
		<div id="stageDiv3">
			<div id="completionPluginWrapper3"
				class="Impl_activity_inventory_plugin">
				<div id="cpf__unnamed_13"
					class="cp_wrapper add-inventory-search-container">
					<div id="cpf__unnamed_23" class="flex-container"></div>
					<div id="waitingBox3"
						class="cpf_grid_wrapper activity-inventory-grid cp_hidden"></div>
					<div id="visitList3">
						<div id="manual-part-addition3"></div>

					</div>
					<div id="PartInfoFooter"></div>
					<div id="SuccessfulSubmit"></div>
				</div>
			</div>
		</div>
		<div id="stageDiv4">
			<div id="completionPluginWrapper"
				class="Impl_activity_inventory_plugin">
				<div id="cpf__unnamed_1"
					class="cp_wrapper add-inventory-search-container">
					<label class="refno" id="partdetails">Review Details</label>
					<div id="waitingBox"
						class="cpf_grid_wrapper activity-inventory-grid cp_hidden"></div>
					<div id="visitList4">
						<div id="manual-part-addition"></div>
					</div>

				</div>
			</div>
		</div>
		<div id="stageDiv5">
			<div id="completionPluginWrapper5"
				class="Impl_activity_inventory_plugin">
				<div id="cpf__unnamed_15"
					class="cp_wrapper add-inventory-search-container">
					<div id="cpf__unnamed_15" class="flex-container"></div>
					<div id="waitingBox5"
						class="cpf_grid_wrapper activity-inventory-grid cp_hidden"></div>
					<div id="visitList5">
						<div id="manual-part-addition5"></div>

					</div>
					<div id="PartInfoFooter1"></div>
					<div id="SuccessfulSubmit1"></div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
