<!DOCTYPE html>
<html manifest="manifest.appcache">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Physical Inventory - Manage</title>
	<link rel="stylesheet" href="physicalInventory.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="phyInvPlugin.js"></script>
	<script type="text/javascript">
		(function ($) {
			$(document).ready(function () {
				var plugin = new OfscPlugin(true);
				plugin.init();
			});
		})(jQuery);
	</script>
</head>

<body style="overflow: auto;">
	<div id="completionPluginWrapper">
		<div id="phyinvUnderReviewSection" class="cp_wrapper cp_hidden">
			<div id="cpf__unnamed_2" class="cp_section">
				<div id="cpf__unnamed_2_header" class="cp_section_header cp_aux_hide"></div>
				<div id="cpf__unnamed_2_body" class="cp_section_body">
					<div id="cpf__unnamed_3" class="cp_text_block">
						<p>Physical inventory is under review by Technician.</p>
					</div>
				</div>
			</div>
			<!--<div id="cpf__unnamed_4" class="cp_wrapper buttons-panel submit-line-links"><input id="cpf__unnamed_5" type="button" class="cp_plugin_button button submit" value="Close"> </div>-->
		</div>
		<div id="errorCloseHandling" class="cp_wrapper cp_hidden">
			<div id="cpf__unnamed_2" class="cp_section">
				<div id="cpf__unnamed_2_header" class="cp_section_header cp_aux_hide"></div>
				<div id="cpf__unnamed_2_body" class="cp_section_body">
					<div id="cpf__unnamed_3" class="cp_text_block">
						<p id="submit_close_msg" class="cp_hidden">Submit Successful.
							Please click "Close X" button to close this window.</p>
						<p id="recount_close_msg" class="cp_hidden">Recount Submit
							Successful. Please click "Close X" button to close this window.</p>
						<p id="error_msg" class="cp_hidden">Some unexpected error
							occured. Try again after sometime.</p>
						<p id="error_close_msg" class="cp_hidden">Please click "Close
							X" button to close this window.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="cpf_PhysicalInventoryForm"
			class="cp_fieldset cp_form_frame Impl_physical_inventory_plugin_Manage_Grid">
			<div id="cpf_ManagerPhysicalInventory" class="cp_wrapper">
				<div id="cpf_ManagerGridSubInventoryName" class="cp_field ">
					<div class="cp_field_row">
						<div class="cp_field_label">
							<span id="managerGridSubInventoryName" class="cp_field_label_text"></span>
						</div>
						<div class="cp_field_ismandatory"></div>
						<div class="cp_field_value">
							<div class="cp_field_value_inner_wrapper">
								<input id="cpf_ManagerGridSubInventoryName_inner" type="text"
									class="cp_field_text_component form-item cp_aux_hide" value=" "><span
									id="cpf_ManagerGridSubInventoryName_inner_read_only" class=""></span>
							</div>
						</div>
					</div>
				</div>
				<table id="cpf_ManagerGrid" class="cpf_grid_wrapper grid-table">
					<tbody>
						<tr id="cpf_ManagerGrid_header" class="test-grid-header">
							<!-- Changed for adding item ITEM_COST field. CHG0062367 OFSC Mobility -->
							<td class="col1 cpf_1-0" style="">Part Number / Description</td>
							<td class="col2 cpf_1-1" style="">Tech Count</td>
							<td class="col3 cpf_1-2" style="">Item Cost</td>
							<td class="col4 cpf_1-3" style="">System Quantity</td>
							<td class="col5 cpf_1-4" style="">Item variance</td>
							<td class="col6 cpf_1-5" style="">Cost variance</td>
							<td class="col7 recount-select-all cpf_1-6" style="">
								<div id="cpf_ManagerGridNormalSelectAll" class="cp_field">
									<div class="cp_field_row">
										<div class="cp_field_label">
											<span class="cp_field_label_text">Recount</span>
										</div>
										<div class="cp_field_ismandatory"></div>
										<div class="cp_field_value">
											<input id="cpf_ManagerGridNormalSelectAll_inner" type="checkbox"
												class="cp_field_checkbox_component form-item">
										</div>
									</div>
								</div>
							</td>
							<td class="col8 cpf_1-7" style="">Sample Count</td>
							<td class="col9 cpf_1-8" style="">Final Variance</td>
							<td class="col10 cpf_1-9" style="">Final Cost Variance</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="cpf_ManagerPhysicalInventoryDefective" class="cp_wrapper">
				<div id="cpf_ManagerGridDefectiveSubInventoryName" class="cp_field ">
					<div class="cp_field_row">
						<div class="cp_field_label">
							<span id="managerGridDefSubInventoryName" class="cp_field_label_text"></span>
						</div>
						<div class="cp_field_ismandatory"></div>
						<div class="cp_field_value">
							<div class="cp_field_value_inner_wrapper">
								<input id="cpf_ManagerGridDefectiveSubInventoryName_inner" type="text"
									class="cp_field_text_component form-item cp_aux_hide" value=" "><span
									id="cpf_ManagerGridDefectiveSubInventoryName_inner_read_only" class=""></span>
							</div>
						</div>
					</div>
				</div>
				<table id="cpf_ManagerGridDefective" class="cpf_grid_wrapper grid-table">
					<tbody>
						<tr id="cpf_ManagerGridDefective_header" class="test-grid-header">
							<!-- Changed to add ITEM_COST. CHG0062367 OFSC Mobility -->
							<td class="col1 cpf_3-0" style="">Part Number / Description</td>
							<td class="col2 cpf_3-1" style="">Tech Count</td>
							<td class="col3 cpf_3-2" style="">Item Cost</td>
							<td class="col4 cpf_3-3" style="">System Quantity</td>
							<td class="col5 cpf_3-4" style="">Item variance</td>
							<td class="col6 cpf_3-5" style="">Cost variance</td>
							<td class="col7 recount-select-all cpf_3-6" style="">
								<div id="cpf_ManagerGridDefectiveSelectAll" class="cp_field">
									<div class="cp_field_row">
										<div class="cp_field_label">
											<span class="cp_field_label_text">Recount</span>
										</div>
										<div class="cp_field_ismandatory"></div>
										<div class="cp_field_value">
											<input id="cpf_ManagerGridDefectiveSelectAll_inner" type="checkbox"
												class="cp_field_checkbox_component form-item">
										</div>
									</div>
								</div>
							</td>
							<td class="col8 cpf_3-7" style="">Sample Count</td>
							<td class="col9 cpf_3-8" style="">Final Variance</td>
							<td class="col10 cpf_3-9" style="">Final Cost Variance</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="cpf__unnamed_14" class="cp_wrapper buttons-panel submit-line-links">
				<input id="cpf_Recount_Btn" type="button" class="cp_plugin_button button submit btn_recount"
					value="Recount" disabled="disabled"> <input id="cpf_Approve_Submit_Btn" type="button"
					class="cp_plugin_button button submit btn_complete" value="Approve and Submit">
			</div>
		</div>
	</div>
</body>

</html>