html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    /*Arial,Helvetica,sans-serif;*/
    font-size: inherit;
    background: #fff;
    min-height: 100%;
    position: relative;
}

#completionPluginWrapper {
    padding: 10px 10px 40px 10px;
}

.cp_wrapper {
    overflow: hidden;
    padding-bottom: 10px;
    margin-top: 5px;
}

.cp_horizontal_divider {
    overflow: hidden;
    height: 1px;
    margin: 0 0 20px 0;
}

.cp_wrapper>.cp_wrapper {
    margin-left: 20px;
}

.button[disabled] {
    color: #999;
    cursor: default;
    opacity: .5;
}

[disabled].button.submit:active,
[disabled].button.submit.tap-active {
    color: #999;
}

.cp_plugin_link {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    /*"Helvetica Neue","Helvetica","Arial",sans-serif; */
    color: #045fab;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 10px;
    font-size: 12px;
}

.cp_fieldset {
    margin-left: 0;
    clear: both;
    overflow: hidden;
    margin-top: 0;
}

.cp_field {
    overflow: hidden;
    clear: both;
    max-width: 800px;
}

.cp_field_row {
    clear: both;
    margin-bottom: 8px;
    overflow-y: hidden;
    padding-left: 10px;
}

.cp_field_label {
    overflow: hidden;
    width: 40%;
    float: left;
    line-height: 22px;
    min-height: 5px;
}

.cp_field_label.cp_field_label_compact {
    float: none;
    width: auto;
}

.cp_field_ismandatory {
    overflow: hidden;
    width: 10px;
    text-align: left;
    line-height: 22px;
    min-height: 5px;
    position: absolute;
    margin-left: -10px;
    margin-top: 0;
}

.cp_field_value {
    width: 60%;
    float: left;
    line-height: 22px;
}

.cp_fullsize {
    width: 100%;
}

.cp_field_value_inner_wrapper {
    padding-right: 10px;
}

.cp_field_value input {
    width: 100%;
    max-width: 450px;
    padding: 2px 0 2px 0;
    margin: 0;
}

.cp_field_value textarea {
    width: 100%;
    max-width: 450px;
    padding: 2px 0 2px 0;
    margin: 0;
    height: 60px;
}

.cp_field_value select {
    width: 100%;
    max-width: 450px;
    padding: 2px 0 2px 0;
    margin: 0;
}

.cp_field_radio_button_component input {
    width: auto;
    border: 0 none;
    margin: 4px 4px 4px 0;
    display: block;
    float: left;
}

.cp_field_radio_button_component label {
    display: block;
    width: auto;
}

.cp_error>.cp_field_row>.cp_field_label {
    color: #a00;
}

.cp_error>.cp_field_row>.cp_field_ismandatory {
    color: #a00;
}

.cp_field_signature {
    border: 1px solid black;
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    max-width: 450px;
    width: 100%;
    margin: 0 -1px -1px -1px;
    touch-action: none;
    -ms-touch-action: none;
}

.cp_field_value .cp_signature_clear_btn {
    width: auto;
    margin-left: 0;
}

.cp_field_value_signature.cp_field_value.cp_fullsize {
    padding: 1px;
    width: auto;
    overflow: visible;
    float: none;
}

input[type=checkbox].form-item {
    line-height: 30px;
    width: auto;
}

.cp_fieldset.right-align .cp_field_value input[type=checkbox] {
    float: right;
    line-height: 30px;
    margin-top: 4px;
}

.cp_component_hidden>.cp_field_row {
    display: none;
}

.cp_radio_option input,
.cp_radio_option label {
    cursor: pointer;
}

.cp_hidden {
    display: none;
}

.cp_right {
    float: right;
}

.button.cp_right {
    margin-right: 0;
}

.cp_section {
    margin-bottom: 0;
    border: solid 1px #d6def6;
}

.cp_section_header {
    font-weight: bold;
    padding: 3px 7px 3px 7px;
    background: #f2f4f7;
    margin-bottom: 4px;
}

.cp_section_body {
    padding-left: 10px;
}

.cp_form_frame {
    margin: 0 0 20px 0;
    max-width: 100%;
}

input[type=text].cp_field_text_component.cp_field_number_component {
    max-width: 100px;
}

.measurments-wrapper {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    max-width: 780px;
    padding: 7px 3px 3px 13px;
    border-radius: 5px;
}

.bold_label {
    font-weight: bold;
}

.cp_link_button {
    float: right;
    line-height: 24px;
}

.cp_center {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

.buttons-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 32px;
    margin: 0;
    background: #DBEBF8;
    padding: 3px 5px 0 5px;
}

.buttons-panel>.button.cp_right {
    float: left;
}

.buttons-panel>.button {
    float: right;
}

.cp_field_value input.cp_field_spinner_component {
    width: 50px;
    margin: 1px 0 0 0;
    text-align: center;
}

.cp_field_value input.cpf-spinner-button-decrease,
.cp_field_value input.cpf-spinner-button-increase {
    height: 21px;
    width: 35px;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

.cpf-spinner-button-decrease {
    margin: 0 5px 0 0 !important;
}

.cpf-spinner-button-increase {
    margin: 0 5px 0 5px !important;
}

.button {
    cursor: pointer;
    padding: 4px 10px;
    font-weight: bold;
    text-shadow: 0 1px #fff;
    -moz-text-shadow: 0 1px #fff;
    -o-text-shadow: 0 1px #fff;
    -webkit-text-shadow: 0 1px #fff;
    -ms-text-shadow: 0 1px #fff;
    background-color: #f1f1f1;
    border: 1px solid #9a9a9a;
    box-shadow: inset 0 1px #fff, 0px 1px #ebebeb;
    -moz-box-shadow: inset 0 1px #fff, 0px 1px #ebebeb;
    -o-box-shadow: inset 0 1px #fff, 0px 1px #ebebeb;
    -webkit-box-shadow: inset 0 1px #fff, 0px 1px #ebebeb;
    -ms-box-shadow: inset 0 1px #fff, 0px 1px #ebebeb;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    background-image: linear-gradient(#f6f6f6, #f0f0f0);
    background-image: -moz-linear-gradient(#f6f6f6, #f0f0f0);
    background-image: -o-linear-gradient(#f6f6f6, #f0f0f0);
    background-image: -ms-linear-gradient(#f6f6f6, #f0f0f0);
    background-image: -webkit-linear-gradient(#f6f6f6, #f0f0f0);
    height: 25px;
    line-height: 15px;
}

.button:hover {
    border: 1px solid #909090;
    box-shadow: inset 0 1px #fff, 0px 1px #d8d8d8;
    -moz-box-shadow: inset 0 1px #fff, 0px 1px #d8d8d8;
    -o-box-shadow: inset 0 1px #fff, 0px 1px #d8d8d8;
    -webkit-box-shadow: inset 0 1px #fff, 0px 1px #d8d8d8;
    -ms-box-shadow: inset 0 1px #fff, 0px 1px #d8d8d8;
}

.button:active {
    border: 1px solid #909090;
    box-shadow: inset 0 1px #d5d5d5, 0px 1px #ebebeb;
    -moz-box-shadow: inset 0 1px #d5d5d5, 0px 1px #ebebeb;
    -o-box-shadow: inset 0 1px #d5d5d5, 0px 1px #ebebeb;
    -webkit-box-shadow: inset 0 1px #d5d5d5, 0px 1px #ebebeb;
    -ms-box-shadow: inset 0 1px #d5d5d5, 0px 1px #ebebeb;
}

.cp_field_value select.cp-hours-picker {
    width: auto;
    min-width: 50px;
}

.cp_field_value select.cp-minutes-picker {
    width: auto;
    min-width: 50px;
}

.cp_field_value select.cp-year-picker {
    width: auto;
    min-width: 50px;
}

.cp_field_value select.cp-month-picker {
    width: auto;
    min-width: 50px;
}

.cp_field_value select.cp-day-picker {
    width: auto;
    min-width: 50px;
}

.cp_aux_hide {
    display: none !important;
    visibility: collapse;
}

.cp_empty_hide {
    display: none !important;
}

.cp-tabs-panel {
    font-size: 14px;
}

.cp-tab-switcher {
    display: block;
    float: left;
    padding: 3px 5px;
    border: 0 none;
    background: #ddd;
    margin-right: 2px;
    color: #333;
    margin-top: 2px;
    border-bottom: 0 none;
    margin-bottom: -1px;
    height: 16px;
    text-decoration: none;
    font-weight: bold;
}

.cp-tab-switcher:hover,
.cp-tab-switcher.tap-active {
    background: #eee;
}

.cp-tab-switcher.cp-active {
    border-bottom: solid 3px #3e80ce;
    margin-top: 0;
    cursor: default;
}

.cp-tab-switcher.cp-active:hover,
.cp-tab-switcher.cp-active.tap-active {
    background: #ddd;
}

.cp-tabs-body {
    font-size: 11px;
    overflow: auto;
    background: #f0f0f0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 24px;
}

.cp-tab {
    display: none;
    width: 100%;
    height: 100%;
}

.cp-tab.cp-active {
    display: block;
}

.cp-tab table {
    width: 100%;
    border-spacing: 0;
    padding: 0;
    margin: 0;
}

.cp-tab table tr {
    height: 17px;
}

.cp-tab table tr.cp-debug-table-header td {
    font-weight: bold;
}

.cp-tab table td {
    padding: 2px;
    vertical-align: top;
    text-overflow: ellipsis;
    heigth: 13px;
    text-wrap: none;
}

.cp-tab table td span {
    width: 131px;
    min-width: 131px;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
}

.cp-tab table td span:hover {
    position: absolute;
    width: auto;
}

.cp-tab table td:last-child span:hover {
    right: 2px;
}

//.cp-tab table tr:nth-child(even) td{
background:#e0e0e0;
color:#000;
}

.cp-tab table tr:nth-child(even) td span:hover {
    background: #e0e0e0;
}

.cp-tab table .cp-debug-header {
    font-weight: bold;
}

#cp-debug-panel-switcher {
    font-size: 20px;
    left: -24px;
    top: 24px;
    position: absolute;
    color: #3e80ce;
    background: #ddd;
    width: 24px;
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    padding: 0;
}

//#cp-debug-panel-switcher:hover,#cp-debug-panel-switcher.tap-active{
background:#3e80ce;
color:#ddd;
}

#cp-debug-panel-btn-move {
    font-size: 20px;
    left: -24px;
    top: 50px;
    position: absolute;
    color: #3e80ce;
    background: #ddd;
    width: 24px;
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    padding: 0;
}

#cp-debug-panel {
    position: fixed;
    top: 10%;
    height: 80%;
    right: 0;
    opacity: .9;
    width: 270px;
}

#cp-debug-panel.cp-debug-hidden {
    width: 0;
}

.button {
    font-family: arial, helvetica;
    font-size: 12px;
    padding: 0 10px;
}

.buttons-panel {
    padding-top: 8px;
    height: 32px;
}

.recount-select-all .cp_field_row,
.recount-select-item .cp_field_row {
    text-align: center;
    padding-left: 0;
}

.recount-select-all .cp_field_label {
    float: none;
    margin-bottom: 4px;
    overflow: visible;
    width: 100%;
}

.recount-select-all .cp_field_ismandatory,
.recount-select-item .cp_field_label,
.recount-select-item .cp_field_ismandatory {
    display: none;
}

.recount-select-all .cp_field_value,
.recount-select-item .cp_field_value {
    line-height: 0;
    margin-bottom: 1px;
    width: 100%;
}

.recount-select-item .cp_field_value {
    line-height: 0;
    margin-bottom: 0;
    margin-top: 8px;
    width: 100%;
}

#cpf_ManagerGridSubInventoryName,
#cpf_ManagerGridSubInventoryNameFixed,
#cpf_ManagerGridDefectiveSubInventoryName,
#cpf_ManagerGridDefectiveSubInventoryNameFixed {
    font-weight: bold;
}

.cp_wrapper.Impl_physical_inventory_plugin_Manage_Grid {
    margin-left: 0;
}

.Impl_physical_inventory_plugin_Manage_Grid.FixedGrid {
    background-color: #dbebf8;
}

.Impl_physical_inventory_plugin_Manage_Grid.FixedGrid {
    position: fixed;
    top: -5px;
    left: 10px;
    right: 10px;
    padding-top: 10px;
    padding-bottom: 0;
}

.Impl_physical_inventory_plugin_Manage_Grid.FixedGrid .grid-table {
    margin-bottom: 0;
}

.Impl_physical_inventory_plugin_Manage_Grid .grid-table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: scroll;
    margin-bottom: 32px;
    border: solid 2px #254C7A;
    border-top: none;
    border-bottom: none;
}

.Impl_physical_inventory_plugin_Manage_Grid .al-right {
    text-align: right;
}

.Impl_physical_inventory_plugin_Manage_Grid .grid-table td,
.Impl_physical_inventory_plugin_Manage_Grid .grid-table th {
    border: solid 2px #3E80CE;
    border: solid 2px #254C7A;
    border-left: none;
    padding: 0 5px;
}

.Impl_physical_inventory_plugin_Manage_Grid .grid-table th:last-child,
.Impl_physical_inventory_plugin_Manage_Grid .grid-table td:last-child {
    border-right: none;
}

.Impl_physical_inventory_plugin_Manage_Grid .part-number {
    font-weight: bold;
    display: block;
    line-height: normal;
    margin-top: 6px;
    margin-bottom: 2px;
}

.Impl_physical_inventory_plugin_Manage_Grid .part-description {
    font-size: 80%;
    display: block;
    line-height: normal;
    margin-bottom: 6px;
}

.Impl_physical_inventory_plugin_Manage_Grid .grid-table .sample-count {
    width: 130px;
    white-space: nowrap;
}

.Impl_physical_inventory_plugin_Manage_Grid .grid-table .sample-count .cp_field_row {
    margin-top: 6px;
    margin-bottom: 6px;
}

.Impl_physical_inventory_plugin_Manage_Grid .grid-table .sample-count .cp_field_value input.cpf-spinner-button-decrease,
.Impl_physical_inventory_plugin_Manage_Grid .grid-table .sample-count .cp_field_value input.cpf-spinner-button-increase {
    width: 26px;
}

.Impl_physical_inventory_plugin_Manage_Grid .grid-table .col9 .cp_field_value input.cp_field_spinner_component {
    width: 40px;
}

.Impl_physical_inventory_plugin_Manage_Grid .grid-table .test-grid-header,
.Impl_physical_inventory_plugin_Manage_Grid .grid-table .test-grid-footer {
    background-color: #3E80CE;
    background-color: #254C7A;
    color: #fff;
    font-weight: bold;
    text-align: left;
    height: 39px;
}

.Impl_physical_inventory_plugin_Manage_Grid .grid-table .test-grid-header {
    text-align: center;
}

.Impl_physical_inventory_plugin_Manage_Grid .grid-table .test-grid-footer {
    height: 31px;
}

.Impl_physical_inventory_plugin_Manage_Grid .grid-table .test-grid-row {
    line-height: 23px;
}

.Impl_physical_inventory_plugin_Manage_Grid .grid-table .grid-row-highlight {
    background-color: #fbcea9;
}

.Impl_physical_inventory_plugin_Manage_Grid .grid-table .grid-row-highlight-tech {
    background-color: #f5f5ce;
}