<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OFSC-Expenses</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.1.1.min.js"></script>
    <script src="plugin.js"></script>
    <script>
        (function($){
            $(document).ready(function(){
                var plugin = new OfscPlugin(true);
                plugin.init();
            });
        })(jQuery);
    </script>
</head>

<body>
<div id="content" class="content">
    <div id="completionPluginWrapper" class="Impl_start_and_complete_activity_plugin">
        <div id="cpf__unnamed_1" class="cp_wrapper start-and-complete-adaptive-blocks">
            <div id="cpf__unnamed_2" class="cp_wrapper start-and-complete-adaptive-block">
                <div id="cpf_ReimbursableExpenses" class="cpf_grid_wrapper order-parts-grid">
                    <div id="cpf_ReimbursableExpenses_header" class="order-parts-header">
                        <div class=" cpf_3-0" style="">
                            <div class="order-parts-header-title reimbursable-expenses-header cpf_3-0-0">Reimbursable Expenses</div>
                            <div class="expenses-add-button cpf_3-0-1"><input id="cpf_addReimbursableExpenses" type="button" class="cp_plugin_button button submit" value="Add"> </div>
                        </div>
                    </div>
                    <div id="cpf_ReimbursableExpenses_header_filled_details">

                    </div>
                    <div id="cpf_ReimbursableExpenses_footer" class="reimbursable-expenses-footer order-parts-grid-row cp_hidden">
                        <div class="order-parts-left-cell cpf_3-0" style="">
                            <div id="cpf_ReimbursableExpensesType" class="cp_field ">
                                <div class="cp_field_row">
                                    <div class="cp_field_value cp_fullsize">
                                        <div class="cp_field_value_inner_wrapper">
                                            <select id="cpf_ReimbursableExpensesType_inner" class="cp_field_dropdown_component form-item">
                                                <option value=""></option>
                                                <option value="EXPENSE_AIR">AIR TRAVEL EXPENSE</option>
                                                <option value="EXPENSE_MILEAGE">MILEAGE EXPENSE</option>
                                                <option value="EXPENSE_MISC">MISCELLANEOUS EXPENSE</option>
                                                <option value="EXPENSE_PARKING">PARKING EXPENSE</option>
                                                <option value="EXPENSE_TAXI">TAXI EXPENSE</option>
                                                <option value="EXPENSE_TOLLS">TOLLS EXPENSE</option>
                                                <option value="EXPENSE_TRAIN/SUBWAY">TRAIN/SUBWAY EXPENSE</option>
                                                <option value="MISCPART">MISC PARTS</option>
                                            </select>
                                            <span id="cpf_ReimbursableExpensesType_inner_read_only" class="cp_aux_hide"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="order-parts-right-cell cpf_3-1" style="min-width: 240px; text-align: right;">
                            <div class="inline-column-component cpf_3-1-0">
                                <div id="cpf_NewReimbursableExpensesAmount" class="cp_field ">
                                    <div class="cp_field_row">
                                        <div class="cp_field_label"><span class="cp_field_label_text">Amount:</span></div>
                                        <div class="cp_field_ismandatory"></div>
                                        <div class="cp_field_value">
                                            <div class="cp_field_value_inner_wrapper">
                                                <span class="cp_prefix_measure_unit" id="cpf_NewReimbursableExpensesAmount_prefix_measure_unit">$ </span>
                                                <input id="cpf_NewReimbursableExpensesAmount_inner" type="text" maxlength="9" class="cp_field_text_component cp_field_number_component form-item" value=""><span class="cp_measure_unit" id="cpf_NewReimbursableExpensesAmount_measure_unit"> </span><span class="cp_min_max" id="cpf_NewReimbursableExpensesAmount_min_max"></span>
                                                <div class="cp_error_label" id="cpf_NewReimbursableExpensesAmount_error"></div>
                                                <span id="cpf_NewReimbursableExpensesAmount_inner_read_only" class="cp_aux_hide"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="expenses-save-button cpf_3-1-1"><input id="re_imbursable_save_btn" type="button" class="cp_plugin_button button submit" value="Save"> </div>
                        </div>
                    </div>
                </div>
                <div id="cpf_Activities" class="cpf_grid_wrapper order-parts-grid">
                    <div id="cpf_Activities_header" class="order-parts-header">
                        <div class=" cpf_4-0" style="">
                            <div class="order-parts-header-title activities-header cpf_4-0-0">Activities: <span style="font-size:10pt"> The max quantity allowed for expense activity is 999</span></div>
                            <div class="margin_top expenses-add-button cpf_4-0-1"><input id="cpf_addActivities" type="button" class="cp_plugin_button button submit" value="Add"> </div>
                        </div>
                    </div>
                    <div id="cpf_activities_header_filled_details">

                    </div>

                    <div id="cpf_Activities_footer" class="activities-footer order-parts-grid-row cp_hidden">
                        <div class="order-parts-left-cell cpf_4-0" style="">
                            <div id="cpf_ActivitiesType" class="cp_field ">
                                <div class="cp_field_row">
                                    <div class="cp_field_value cp_fullsize">
                                        <div class="cp_field_value_inner_wrapper">
                                            <select id="cpf_ActivitiesType_inner" class="cp_field_dropdown_component form-item">
                                                <option value=""></option>
                                                <option value="HD-SURRENDER">HD SURRENDER-SURRENDER HARD DRIVE TO CUSTOMER</option>
												<!-- CHG0068290 Starts -->
                                                <!-- <option value="METEROK">METEROK-METERS CONFIGURATION WAS OK</option> -->
                                                <!-- <option value="METERSET">METERSET-METER CONFIGURATION WAS RESET</option> -->
												<!-- CHG0068290 End -->
                                                <option value="MFDCONN-NEW-INSTALL">MFD CONNECT FOR NEW MACHINE SALE</option>
                                                <option value="MFDCONN-TS212">TS212 MFD CONNECT</option>
                                                <option value="PDI-NEW-INSTALL">PRINT DRIVER INSTALL FOR NEW MACHINE SALE</option>
                                                <option value="PDI-TS212">PDI-NEW-INSTALL</option>
                                                <option value="RELOCATION CHARGE">RELOCATION CHARGE</option>
                                                <option value="TAS-ASSESS">PTOS PRINT ASSESSMENT</option>
                                                <option value="TAS-ASSESSBEG">PTOS BEGIN AN ASSESSMENT FIRST METER - OPEN ASSESSMENT</option>
                                                <option value="TAS-ASSESSEND">PTOS END ASSESSMENT LAST METER READ - CLOSE ASSESSMENT</option>
                                                <option value="TAS-ATREMOTE">TAS/PTOS EMBEDDED @REMOTE ACTIVATION</option>
                                                <option value="TAS-CUSTMEET">TAS/PTOS CUSTOMER REQUESTED MEETING</option>
                                                <option value="TAS-FOLLOWUP">TAS/PTOS FOLLOW-UP</option>
                                                <option value="TAS-LFI">TAS LAN FAX INSTALL</option>
                                                <option value="TAS-MFDCONN">TAS/PTOS MFD CONNECT</option>
                                                <option value="TAS-PAID">TAS CUSTOMER HAS PREPAID FOR TAS TRAINING</option>
                                                <option value="TAS-PDD">TAS/PTOS PRINT DRIVER DEFAULT</option>
                                                <option value="TAS-PDI">TAS/PTOS PRINT DRIVE INSTALL</option>
                                                <option value="TAS-PRESENT">TAS/PTOS PRESENTATION</option>
                                                <option value="TAS-PROBRESOLVE">TAS/PTOS PROBLEM RESOLUTION</option>
                                                <option value="TAS-SI">TAS/PTOS SCAN INSTALL</option>
                                                <option value="TAS-TOUSER">TAS NUMBER OF USERS TRAINED</option>
                                                <option value="TAS-TRACKSTART">PTOS BEGIN PRINTER VOLUME TRACKING - SET BASELINE</option>
                                                <option value="TAS-WEBREG">TAS/PTOS WEB METER READS REGISTRATION</option>
                                                <option value="TCRUCC">TCRU - CHARGE CORONA UNIT</option>
                                                <option value="TCRUCEM-CUST">TCRU - REPLACED BY CUSTOMER FOR EMERGENCY MAINTENANCE</option>
                                                <option value="TCRUCPM-CUST">TCRU-REPLACED BY CUSTOMER FOR PREVENTIVE MAINTENANCE</option>
                                                <option value="TCRUCU">TCRU - CHARGE ROLLER UNIT</option>
                                                <option value="TCRUDCU">TCRU - DRUM CLEANING UNIT</option>
                                                <option value="TCRUDEVC">TCRU - DEVELOPER UNIT CYAN</option>
                                                <option value="TCRUDEVK">TCRU - DEVELOPER UNIT BLACK</option>
                                                <option value="TCRUDEVM">TCRU - DEVELOPER UNIT MAGENTA</option>
                                                <option value="TCRUDEVY">TCRU - DEVELOPER UNIT YELLOW</option>
                                                <option value="TCRUDU">TCRU - OPC DRUM</option>
                                                <option value="TCRUFA">TCRU - FUSING UNIT ASSEMBLY</option>
                                                <option value="TCRUFC">TCRU - FUSING CLEANING UNIT</option>
                                                <option value="TCRUITB">TCRU - ITB CLEANING UNIT</option>
                                                <option value="TCRUPF">TCRU - PAPER FEED ROLLER SET</option>
                                                <option value="TCRUTEM">TCRU-REPLACED BY TECHNICIAN FOR EMERGENCY MAINTENANCE</option>
                                                <option value="TCRUTPM">TCRU-REPLACED BY TECHNICIAN FOR PREVENTIVE</option>
                                                <option value="TCRUTU">TCRU - TRANSFER UNIT (BETWEEN PTR AND FUSING UNIT)</option>
                                                <option value="TOP-PANEL-KIT">CABINET R1/S1 TOP PANEL KIT RETROFIT</option>
                                                <option value="TPANEL-INSPECT">TOUCH PANEL UPDATE</option>
                                                <option value="TS-OFF">TS-OFF TONER SAVE MODE OFF</option>
                                                <option value="TS-ON">TS-ON TONER SAVE MODE ON</option>
                                                <option value="M077047">ARIES - VERTICAL GLOSS LINES WITH BELT SCRATCHES: USING FUSER BELT POLISHER.</option>
                                                <option value="M077046">ARIES - StTRIPPER PLATE DAMAGE WITH JAMMED PAPER: INSTALL NEW STRIPPER PLATE.</option>
                                                <option value="M077041">ARIES - UNEVEN DENSITY/MOTTLED EFFECTS:CALIBRATION/ SCREEN SETTINGS /TONER REFRESHING.</option>
                                                <option value="M077037">ARIES- TONER SCATTERING/DIRTY PRINTOUT/DIRTY BACKGROUND: PROBLEM ISOLATION AND RECOMMENDED ACTIONS.</option>
                                                <option value="M077018">ARIES - HORIZONTAL BANDS: PROBLEM ISOLATION AND RECOMMENDED ACTIONS</option>
                                                <option value="M077017">ARIES- VERTICAL STREAKES:PROBLEM ISLOATION AND RECOMMENDED ACTIONS</option>
                                                <option value="M077005B">ARIES - DRUM SCRATCHES REMOVE TONER ADHESION ON MG SLEEVE.</option>
                                                <option value="M077005A">ARIES -DRUM SCRATCHES: FASTENING THE DRUM KNOB BY USING THE DRUM KNOB TOOL.</option>
                                                <option value="M077000">ARIES - SC396-SC399: UPDATING TH ENGINE FIRMWARES.</option>
												<!-- CHG0068290 Starts -->
												<!-- <option value="ARFU">AUTOMATIC REMOTE FIRMWARE UPDATE</option> -->
												<!-- CHG0068290 End -->
                                                <option value="D074060">TAURUS - TIGER STRIPES: PROBLEM ISOLATION AND RECOMMENDED ACTIONS.</option>
                                                <option value="D074059">TAURUS - VERTICAL GLOSS LINES WITH BELT SCRATCHES: USING FUSER BELT POLISHER.</option>
                                                <option value="D074053">TAURUS - VERTICAL WHITE LINE : ClEANING PROCEDURE.</option>
                                                <option value="D074052">TAURUS - SC449: PROBLEM ISOLATION AND RECOMMENDED ACTIONS.</option>
                                                <option value="D074047">TAURUS - MOTTLING PROBLEM: ISOLATION AND RECOMMENDED ACTIONS.</option>
                                                <option value="D074031">TAURUS - SC396-SC399: CHECK POINTS FOR REPLACING THE DRUM CLEANING PARTS.</option>
                                                <option value="D074020">TAURUS - SC499: CLEANING PROCEDURE FOR THE INTERMEDIATE TRANSFER BELT.</option>
                                                <option value="D074004">TAURUS - 50MM BANDING : PROBLEM ISOLATION AND RECOMMENDED ACTIONS.</option>
                                                <option value="D074000">TAURUS - DRUMl LOCK ERROR: UPDATING THE TDCU/ENGINE FIRMWARES . CHECKING THE PM COUNTER FOR LUBE.</option>
                                                <option value="PERFORM-FIELD-UPDATE">PERFORM FIELD UPDATE</option>
                                                <option value="AMZ01">PREVENTATIVE MAINTENANCE</option>
                                                <option value="AMZ02">REPLACEMENT AND START-UP PROCEDURE OF THE LOCKER COMPUTER</option>
                                                <option value="AMZ03">REPLACEMENT AND CALIBRATION OF THE TOUCH SCREEN</option>
                                                <option value="AMZ04">REPLACEMENT OF MAIN OR MODULE CONTROLLERS</option>
                                                <option value="AMZ05">REPLACEMENT OF CELLULAR MODEM</option>
                                                <option value="AMZ06">REPLACEMENT OF ACCESSORIES COMPONENT</option>
                                                <option value="AMZ07">REPAIR - CELLULAR MODEM OR ANTENNAE</option>
                                                <option value="AMZ08">REPAIR - LOCKER COMPUTER</option>
                                                <option value="AMZ09">REPAIR - TOUCH SCREEN (INCLUDING CALIBRATION OF EXISTING DEVICE)</option>
                                                <option value="AMZ10">REPAIR - LOCKER DOORS</option>
                                                <option value="AMZ11">REPAIR - ACCESSORIES COMPONENT</option>
                                                <option value="AMZ12">PRE-FLIGHT ACTIVITY</option>
                                                <option value="AMZ13">HOW TO LOGIN USING THE KEYBOARD AND MOVE WITH OS</option>
                                                <option value="AMZ14">REPLACEMENT OF SENSOR/TESTING USING PHONE CAMERA</option>
                                                <option value="AMZ15">TESTING SIGNAL STRENGTH ON WIPIPE AND INTERNET</option>
                                                <option value="AMZ16">WIRING CONNECTIONS ON TOP AND IPC COMPARTMENT</option>
                                                <option value="AMZ17">LEVELING THE LOCKER TO REPAIR DOOR JAM</option>
                                                <option value="AMZ18">EXPANDING A LOCKER</option>
                                                <option value="TCRUPTR">TCRU-PTR UNIT ASSEMBLY</option>
                                                <option value="TS-EUT-PREP-ACT">END USER TRAINING PREPARATION</option>
                                                <option value="TS-EUT-INSTALL-ACT">END USER INSTALL</option>
                                                <option value="TS-EUT-DEMO-ACT">END USER DEMO</option>
                                                <option value="TS-EUT-SITEASSESS-ACT">END USER SITE ASSESSMENT</option>
                                                <option value="TS-EUT-FIERY-HRS-ACT">END USER FIERY TRAINING</option>
                                                <option value="TS-EUT-SOL-HRS-ACT">END USER SOLUTION TRAINING</option>
                                                <option value="TS-EUT-INT-HRS-ACT">END USER INTERNAL TRAINING</option>
                                                <option value="TS-EUT-MOBILE-ACT">END USER MOBILE SET UP</option>
                                                <option value="TS-EUT-MOBILE-HRS-ACT">END USER MOBILE TRAINING</option>
                                                <option value="TS-EUT-ATREMOTE-ACT">END USER @REMOTE</option>
                                                <option value="TS-EUT-CUSTMTG-ACT">END USER CUSTOMER MEETING</option>
                                                <option value="TS-EUT-CUSTFOLL-ACT">END USER CUSTOMER FOLLOW UP</option>
                                                <option value="TS-EUT-CONN-ACT">END USER CONNECTIVITY</option>
                                                <option value="TS-EUT-HRS-ACT">END USER HOURS TRAINED</option>
                                                <option value="TS-EUT-PRTDRVS-ACT">END USER PRINT DRIVER DEFAULT</option>
                                                <option value="TS-EUT-DRVSINSTALL-ACT">END USER PRINT DRIVER INSTALL</option>
                                                <option value="TS-EUT-CUSTPROB-HRS-ACT">END USER CUSTOMER PROBLEM RESOLUTION</option>
                                                <option value="TS-EUT-SCANINSTALL">END USER SCAN INSTALL</option>
                                                <option value="TS-EUT-USERSTRAINED-ACT">END USER NUMBER OF USERS TRAINED</option>
                                                <option value="TS-EUT-MYRICOHREG-ACT">END USER MYRICOH REGISTRATION</option>
                                                <option value="TS-EUT-PRINTASSESS-HRS-ACT">END USER PRINT ASSESSMENT</option>
                                                <option value="TS-EUT-1STMTR">END USER BEGIN ASSESSMENT FIRST METER OPEN ASSESSMENT</option>
                                                <option value="TS-EUT-FINALMTR">END USER END ASSESSMENT LAST METER CLOSE ASSESSMENT</option>
                                                <option value="TS-EUT-STDHW">END USER TRAINING STANDARD HW</option>
                                                <option value="TS-EUT-ADVHW">END USER TRAINING ADVANCED HW</option>
                                                <option value="TS-EUT-HW-SOL">END USER TRAINING HARDWARE WITH SOLUTIONS</option>
                                                <option value="TS-EUT-SOL">END USER TRAINING SOLUTIONS</option>
                                                <option value="TS-EUT-AH">END USER TRAINING AFTER HOURS</option>
                                                <option value="TS-EUT-CUSTOM">END USER TRAINING CUSTOM</option>
                                                <option value="TS-EUT-STDPP">END USER TRAINING STANDARD PP</option>
                                                <option value="TS-EUT-ADVPP">END USER TRAINING ADVANCED PP</option>
                                                <option value="TS-EUT-STDFIERY-HW">END USER TRAINING STANDARD FIERY WITH HW</option>
                                                <option value="TS-EUT-ADVFIERY-HW">END USER TRAINING ADVANCED FIERY WITH HW</option>
                                                <option value="TS-EUT-FIERY-HW-SOL">END USER TRAINING FIERY WITH HARDWARE AND SOLUTIONS</option>
                                                <option value="TS-EUT-STDFIERY">END USER TRAINING STANDARD FIERY</option>
                                                <option value="TS-EUT-ADVFIERY">END USER TRAINING ADVANCED FIERY</option>
                                                <option value="TS-EUT-ICE-INSTALL">END USER TRAINING ICE INSTALL TRAIN</option>
                                                <option value="TS-EUT-TDV">END USER TRAINING TOTAL DOCUMENT VOLUME CALL</option>
                                                <option value="TS-EUT-CUST-VID">END USER TRAINING CUSTOM CUSTOMER VIDEO TRAINING</option>
                                                <option value="TS-EUT-ANAJET-INSTALL">END USER TRAINING ANAJET INSTALL TRAIN</option>
												<!-- CHG0068290 Starts -->
                                                <!-- <option value="TNEU">TONER NEAR END UPDATE</option> -->
												<!-- CHG0068290 End -->
                                                <option value="TS-PDM-VALID">PDM VALID</option>
                                                <option value="TS-PDM-INVALID">PDM-INVALID</option>
												<!-- CHG0068290 Starts -->
                                                <!-- <option value="RCAA">REMOTE CONNECT APP ACTIVATION</option> -->
                                                <!-- <option value="STSU">SLEEP TIMER SETTING UPDATE</option> -->
												<!-- CHG0068290 End -->
                                                <option value="TS-EUT-CUSTPRES-HRS-ACT">END USER CUSTOMER PRESENTATION</option>
                                                <option value="SKEW-MOTOR-FW">SKEW MOTOR FIRMWARE UPDATE</option>
                                            </select>
                                            <span id="cpf_ActivitiesType_inner_read_only" class="cp_aux_hide"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="order-parts-right-cell cpf_4-1" style="min-width: 230px; text-align: right;">
                            <div class="inline-column-component cpf_4-1-0">
                                <div id="cpf_NewActivitiesQuantity" class="cp_field ">
                                    <div class="cp_field_row">
                                        <div class="cp_field_label"><span class="cp_field_label_text">Qty:</span></div>
                                        <div class="cp_field_ismandatory"></div>
                                        <div class="cp_field_value">
                                            <div class="cp_field_value_inner_wrapper">
                                                <input id="cpf_NewActivitiesQuantity_button_decrease" type="button" class="cpf-spinner-button-decrease button" value="-">
                                                <input id="cpf_NewActivitiesQuantity_inner" type="text" maxlength="3" class="cp_field_text_component cp_field_spinner_component form-item" value="1">
                                                <input id="cpf_NewActivitiesQuantity_button_increase" type="button" class="cpf-spinner-button-increase button" value="+">
                                                <span id="cpf_NewActivitiesQuantity_inner_read_only" class="cp_aux_hide"></span>
                                                <span class="cp_measure_unit">
                                                </span>
                                                <span class="cp_min_max" id="cpf_NewActivitiesQuantity_min_max"></span>
                                                <div class="cp_error_label" id="cpf_NewActivitiesQuantity_error"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="expenses-save-button cpf_4-1-1"><input id="activities_save_btn" type="button" class="cp_plugin_button button submit" value="Save"> </div>
                        </div>
                    </div>
                </div>
				<!-- CHG0068290 Starts -->
            	<!-- <div id="cpf_CBMActivities" class="cpf_grid_wrapper order-parts-grid">
                    <div id="cpf_CBMActivities_header" class="order-parts-header">
                        <div class=" cpf_7-0" style="">
                            <div class="order-parts-header-title cbm-activities-header cpf_7-0-0">Condition Based Maintenance: <span style="font-size:10pt">Max Duration allowed is 540 minutes</span></div>
                            <div class="expenses-add-button cpf_7-0-1"><input id="cpf_addCBMActivities" type="button" class="cp_plugin_button button submit" value="Add"> </div>
                        </div>
                    </div>
                    <div id="cpf_CBMActivities_header_filled_details">

                    </div>
					
                     <div id="cpf_CBMActivities_footer" class="cbm-activities-footer order-parts-grid-row cp_hidden">
                        <div class="order-parts-left-cell cpf_7-0" style="">
                            <div id="cpf_CBMActivitiesType" class="cp_field ">
                                <div class="cp_field_row">
                                    <div class="cp_field_value cp_fullsize">
                                        <div class="cp_field_value_inner_wrapper">
                                            <select id="cpf_CBMActivitiesType_inner" class="cp_field_dropdown_component form-item">
                                                <option value=""></option>
                                                <option value="CBM-IQ-CHARGEDRUM">IMAGE QUALITY - CHARGE AND DRUM CLEANING</option>
                                                <option value="CBM-IQ-PAPERTRANSFER">IMAGE QUALITY - PAPER TRANSFER</option>
                                                <option value="CBM-IQ-IMAGETRANSFER">IMAGE QUALITY - IMAGE TRANSFER</option>
                                                <option value="CBM-IQ-DEVELOPER">IMAGE QUALITY - DEVELOPER</option>
                                                <option value="CBM-IQ-FUSING">IMAGE QUALITY - FUSING</option>
                                                <option value="CBM-CPNE-DRUMCLEANING">CONSUMABLE PARTS NEAR END - DRUM CLEANING</option>
                                            </select>
                                            <span id="cpf_CBMActivitiesType_inner_read_only" class="cp_aux_hide"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="order-parts-right-cell cpf_7-1" style="min-width: 240px; text-align: right;">
                            <div class="inline-column-component cpf_7-1-0">
                                <div id="cpf_NewCBMActivitiesQuantity" class="cp_field ">
                                    <div class="cp_field_row">
                                        <div class="cp_field_label"><span class="cp_field_label_text">Duration:</span></div>
                                        <div class="cp_field_ismandatory"></div>
                                        <div class="cp_field_value">
                                            <div class="cp_field_value_inner_wrapper">
                                                <input id="cpf_NewCBMActivitiesQuantity_inner" type="text" maxlength="3" class="cp_field_text_component cp_field_number_component form-item" value=""><span class="cp_suffix_measure_unit" id="cpf_NewCBMActivitiesQuantity_suffix_measure_unit"> Mins </span><span class="cp_measure_unit" id="cpf_NewCBMActivitiesQuantity_measure_unit"> </span><span class="cp_min_max" id="cpf_NewCBMActivitiesQuantity_min_max"></span>
                                                <div class="cp_error_label" id="cpf_NewCBMActivitiesQuantity_error"></div>
                                                <span id="cpf_NewCBMActivitiesQuantity_inner_read_only" class="cp_aux_hide"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="expenses-save-button cpf_7-1-1"><input id="cbmactivities_save_btn" type="button" class="cp_plugin_button button submit" value="Save"> </div>
                        </div>
                    </div> 
					
                </div> --> 
			<!-- CHG0068290 End -->				
            </div>
            <div id="cpf__unnamed_9" class="cp_wrapper start-and-complete-adaptive-block">
                <div id="cpf_ChargeableActivities" class="cpf_grid_wrapper order-parts-grid">
                    <div id="cpf_ChargeableActivities_header" class="order-parts-header">
                        <div class=" cpf_5-0" style="">
                            <div class="order-parts-header-title chargeable-activities-header cpf_5-0-0">Chargeable Activities  <span style="font-size:10pt">The max quantity allowed for chargeable activity is 999</span></div>
                            <div class="margin_top expenses-add-button cpf_5-0-1"><input id="cpf_addChargeableActivities" type="button" class="cp_plugin_button button submit" value="Add"> </div>
                        </div>
                    </div>
                    <div id="cpf_chargeable_activities_header_filled_details"></div>
                    <div id="cpf_ChargeableActivities_footer" class="chargeable-activities-footer order-parts-grid-row cp_hidden">
                        <div class="order-parts-left-cell cpf_5-0" style="">
                            <div id="cpf_ChargeableActivitiesType" class="cp_field ">
                                <div class="cp_field_row">
                                    <div class="cp_field_value cp_fullsize">
                                        <div class="cp_field_value_inner_wrapper">
                                            <select id="cpf_ChargeableActivitiesType_inner" class="cp_field_dropdown_component form-item">
                                                <option value=""></option>
                                                <option value="TAS-FIERY">TAS TRAINING ON FIERY CONTROLLER</option>
                                                <option value="TAS-SOL">TAS SOLUTION TRAINING</option>
                                                <option value="TAS-TDVTRAIN">TAS TDV TYPE TRAINING SESSION</option>
                                                <option value="TAS-TRAIN">TAS END USER TRAINING</option>
                                                <option value="TMEO">SHIPPING AND HANDLING</option>
                                                <option value="TS-HDSTANDARD">DATA ERASE WITH HD SURRENDER ($350)</option>
                                                <option value="TS-EUT-CUSTSUPPORT">END USER SUPPORT</option>
												<!--   CHG0063044 - Add 2 New Chargeable Expense Codes Start-->
												<option value="EXPENSE-TIDEL-BUSH-REPL">TIDEL BUSHING FEE ($14.95)</option>
												<option value="EXPENSE-PTR-LD-BAL-SWAP">LOAD BALANCE-PRINTER SWAP ($49 or $99)</option>
												<!-- CHG0063044 Ends-->
                                            </select>
                                            <span id="cpf_ChargeableActivitiesType_inner_read_only" class="cp_aux_hide"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="order-parts-right-cell cpf_5-1" style="min-width: 280px; text-align: right;">
                            <div class="inline-column-component cpf_5-1-0">
                                <div id="cpf_NewChargeableActivitiesAmount" class="cp_field ">
                                    <div class="cp_field_row">
                                        <div class="cp_field_label"><span class="cp_field_label_text">Amount:</span></div>
                                        <div class="cp_field_ismandatory"></div>
                                        <div class="cp_field_value">
                                            <div class="cp_field_value_inner_wrapper">
                                                <span class="cp_prefix_measure_unit" id="cpf_NewChargeableActivitiesAmount_prefix_measure_unit">$ </span><input id="cpf_NewChargeableActivitiesAmount_inner" maxlength="9" type="text" class="cp_field_text_component cp_field_number_component form-item" value=""><span class="cp_measure_unit" id="cpf_NewChargeableActivitiesAmount_measure_unit"> </span><span class="cp_min_max" id="cpf_NewChargeableActivitiesAmount_min_max"></span>
                                                <div class="cp_error_label" id="cpf_NewChargeableActivitiesAmount_error"></div>
                                                <span id="cpf_NewChargeableActivitiesAmount_inner_read_only" class="cp_aux_hide"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inline-column-component cpf_5-1-1">
                                <div id="cpf_NewChargeableActivitiesQuantity" class="cp_field ">
                                    <div class="cp_field_row">
                                        <div class="cp_field_label"><span class="cp_field_label_text">Qty:</span></div>
                                        <div class="cp_field_ismandatory"></div>
                                        <div class="cp_field_value">
                                            <div class="cp_field_value_inner_wrapper">
                                                <input id="cpf_NewChargeableActivitiesQuantity_button_decrease" type="button" class="cpf-spinner-button-decrease button" value="-">
												<input id="cpf_NewChargeableActivitiesQuantity_inner" maxlength="3" type="text" class="cp_field_text_component cp_field_spinner_component form-item" value="1">
												<input id="cpf_NewChargeableActivitiesQuantity_button_increase" type="button" class="cpf-spinner-button-increase button" value="+">
												<span id="cpf_NewChargeableActivitiesQuantity_inner_read_only" class="cp_aux_hide">
												</span>
												<span class="cp_measure_unit" id=""> </span>
												<span class="cp_min_max" id="cpf_NewChargeableActivitiesQuantity_min_max"></span>
                                                <div class="cp_error_label" id="cpf_NewChargeableActivitiesQuantity_error"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="expenses-save-button cpf_5-1-2"><input id="chargeable_activity_save_btn" type="button" class="cp_plugin_button button submit" value="Save"> </div>
                        </div>
                    </div>
                </div>
                <div id="cpf_ServiceAdvantageChargeableActivities" class="cpf_grid_wrapper order-parts-grid">
            		<div id="cpf_ServiceAdvantageChargeableActivities_header" class="order-parts-header">
            			<div class=" cpf_6-0" style="">
                            <div class="order-parts-header-title service-advantage-chargeable-activities-header cpf_6-0-0">Service Advantage Chargeable Activities  </div>
                            <div class="margin_top expenses-add-button cpf_6-0-1"><input id="cpf_addServiceAdvantageChargeableActivities" type="button" class="cp_plugin_button button submit" value="Add"> </div>
                        </div>
            		</div>
            	<div id="cpf_service_advantage_chargeable_activities_header_filled_details"></div>
            	<div id="cpf_ServiceAdvantageChargeableActivities_footer" class="service-advantage-chargeable-activities-footer order-parts-grid-row cp_hidden">
            		<div class="order-parts-left-cell cpf_6-0" style="">
            			<div id="cpf_ServiceAdvantageChargeableActivitiesType" class="cp_field ">
            				<div class="cp_field_row">
            					<div class="cp_field_value cp_fullsize">
            						<div class="cp_field_value_inner_wrapper">
            						<!-- CHG0065328 Starts Add New Component Service Advantage Chargeable Expense Codes -->
            							<select id="cpf_ServiceAdvantageChargeableActivitiesType_inner" class="cp_field_dropdown_component form-item">
                                                <option value=""></option>
                                                <option value="SA-EXP-AIRFARE">AIRFARE - DOMESTIC FLIGHT</option>
                                                <option value="SA-EXP-BUSFARE">BUS (PUBLIC TRANSPORTATION)</option>
                                                <option value="SA-EXP-LUGGAGE">LUGGAGE FEE</option>
                                                <option value="SA-EXP-SUBWAY">SUBWAY</option>
                                                <option value="SA-EXP-TAX">TAXI/FERRY</option>
                                                <option value="SA-EXP-TRAIN">TRAIN</option>
                                                <option value="SA-EXP-TRAVEL-FEE">TRAVEL AGENCY FEE</option>
                                                <option value="SA-EXP-GAS-RENTAL">GAS - CAR RENTAL</option>
                                                <option value="SA-EXP-CAR-RENTAL">CAR RENTAL</option>
												<option value="SA-EXP-LODGING">DOMESTIC LODGING</option>
												<option value="SA-EXP-ROOM-TAX">ROOM TAX</option>
												<option value="SA-EXP-EMP-MEALS">EMPLOYEE MEALS</option>
												<option value="SA-EXP-MILES-PERS-CAR">MILEAGE - PERSONAL CAR</option>
												<option value="SA-EXP-LAUNDRY">LAUNDRY</option>
												<option value="SA-EXP-PARKING">PARKING</option>
												<option value="SA-EXP-TIPS-NON-MEALS">TIPS (NON-MEALS)</option>
												<option value="SA-EXP-TOLLS">TOLLS</option>
												<!-- CHG0065328 Ends -->
												<!-- CHG0069999 Starts -->
												<option value="FORT-24-MTH-PM-STY">STRATASYS FORTUS 24 MONTH ($1200)</option>
												<option value="FORT-12-MTH-PM-STY">STRATASYS FORTUS 12 MONTH ($700)</option>
												<option value="FORT-48-MTH-PM-STY">STRATASYS FORTUS 48 MONTH ($2400)</option>
												<option value="EXPENSE-TIDEL-FSLPU">[OA] TECH FEE FOR PICKING UP PARTS FROM FSL LOCATION ($90)</option>
												<!-- CHG0069999 Ends -->
                                        </select>
            							<span id="cpf_ServiceAdvantageChargeableActivitiesType_inner_read_only" class="cp_aux_hide"></span>
            						</div>
            					</div>
            				</div>
            			</div>
            		</div>
            		<div class="order-parts-right-cell cpf_6-1" style="min-width: 280px; text-align: right;">
            			<div class="inline-column-component cpf_6-1-0">
            				<div id="cpf_NewServiceAdvantageChargeableActivitiesAmount" class="cp_field ">
            					<div class="cp_field_row">
                                 	<div class="cp_field_label"><span class="cp_field_label_text">Amount:</span></div>
                                    <div class="cp_field_ismandatory"></div>
                                    <div class="cp_field_value">
                                    	<div class="cp_field_value_inner_wrapper">
                                        	<span class="cp_prefix_measure_unit" id="cpf_NewServiceAdvantageChargeableActivitiesAmount_prefix_measure_unit">$ </span><input id="cpf_NewServiceAdvantageChargeableActivitiesAmount_inner" maxlength="9" type="text" class="cp_field_text_component cp_field_number_component form-item" value=""><span class="cp_measure_unit" id="cpf_NewServiceAdvantageChargeableActivitiesAmount_measure_unit"> </span><span class="cp_min_max" id="cpf_NewServiceAdvantageChargeableActivitiesAmount_min_max"></span>
                                            <div class="cp_error_label" id="cpf_ServiceAdvantageChargeableActivitiesAmount_error"></div>
                                            <span id="cpf_NewServiceAdvantageChargeableActivitiesAmount_inner_read_only" class="cp_aux_hide"></span>
                                         </div>
                                    </div>
                                 </div>       
            				</div>
            			</div>
            			<div class="inline-column-component cpf_6-1-1">
                                <div id="cpf_NewServiceAdvantageChargeableActivitiesQuantity" class="cp_field ">
                                    <div class="cp_field_row">
                                        <div class="cp_field_label"><span class="cp_field_label_text">Qty:</span></div>
                                        <div class="cp_field_ismandatory"></div>
                                        <div class="cp_field_value">
                                            <div class="cp_field_value_inner_wrapper">
                                                <input id="cpf_NewServiceAdvantageChargeableActivitiesQuantity_button_decrease" type="button" class="cpf-spinner-button-decrease button" value="-">
												<input id="cpf_NewServiceAdvantageChargeableActivitiesQuantity_inner" maxlength="3" type="text" class="cp_field_text_component cp_field_spinner_component form-item" value="1">
												<input id="cpf_NewServiceAdvantageChargeableActivitiesQuantity_button_increase" type="button" class="cpf-spinner-button-increase button" value="+">
												<span id="cpf_NewServiceAdvantageChargeableActivitiesQuantity_inner_read_only" class="cp_aux_hide">
												</span>
												<span class="cp_measure_unit" id=""> </span>
												<span class="cp_min_max" id="cpf_NewServiceAdvantageChargeableActivitiesQuantity_min_max"></span>
                                                <div class="cp_error_label" id="cpf_NewServiceAdvantageChargeableActivitiesQuantity_error"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            			<div class="expenses-save-button cpf_6-1-2"><input id="service_advantage_chargeable_activities_save_btn" type="button" class="cp_plugin_button button submit" value="Save"> </div>
            		</div>
            	</div>
            </div>
            </div>
         	<div id="cpf__unnamed_14" class="submit-line last">
        	<div class="cp_wrapper buttons-panel submit-line-links exp-margin-block"><input id="cpf__expenses_or_activities_submit_btn" type="button" class="cp_plugin_button button submit" value="Submit">
            <input id="cpf__expenses_or_activities_cancel_btn" type="button" class="cp_plugin_button button cp_right" value="Cancel"> </div>
            </div>
    	</div>
	</div>
</div>
</body>
</html>
