<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ARMS plugin</title>
<link rel="stylesheet" href="./style.css">
<script src="jquery-3.1.1.min.js"></script>
<script src="signature.js"></script>
<script src="plugin.js"></script>
<script src="https://use.fontawesome.com/61ce06758e.js"></script>
<script>
	(function($) {
		$(document).ready(function() {
			var plugin = new OfscPlugin(true);
			plugin.init();
		});
	})(jQuery);
</script>
</head>
<body>
	<div class="actions__send-procedure" id="armsbutton" style="display: none;">
        <button type="button" class="button button_dismiss" history-direction="back">Dismiss</button>
         &nbsp;&nbsp;&nbsp;
        <button class="button button__send-procedure" type="button">Open-ARMS</button>
    </div>
	<div class="">
		<div class="card-body">
			<div class="card-items">
				<h3 class="keys">AT Remote Reporting :</h3>
				<p class="values" id="A_ATREMOTE_REPORTING">
				</h5>
			</div>
			<div class="card-items">
				<h3 class="keys">AT Remote Exclusion :</h3>
				<p class="values" id="A_ATREMOTE_EXCLUSION">
				</h5>
			</div>
			<div class="card-items">
				<h3 class="keys">AT Remote Type :</h3>
				<p class="values" id="A_ATREMOTE_TYPE">
				</h5>
			</div>
			<div class="card-items">
				<h3 class="keys">AT Remote Last Reported :</h3>
				<p class="values" id="A_ATREMOTE_LAST_REPORTED">
				</h5>
			</div>
			<div class="card-items arms-not-eligible" style="display: none">
				<p class="values">This unit is not reporting to @Remote, you
					will NOT be directed to ARMS
				</h5>
			</div>
			<div class="card-actions">
				<button type="button" class="button btn-dismiss">Dismiss</button>
			</div>
		</div>
	</div>
</body>
</html>