<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>STM</title>
<link rel="stylesheet" href="style.css">
<meta name="title" content="">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="language" content="">
<meta name="robots" content="index, follow">
<meta name="charset" content="utf-8">
<meta name="viewport"
	content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-status-bar-style"
	content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="plugin.js"></script>
<script>
	(function($) {
		$(document).ready(function() {
			var plugin = new OfscPlugin(true);
			plugin.init();
		});
	})(jQuery);
	
	// bin name validations
	function binNameValidation(e){
		e.target.value = e.target.value.replace(/[^a-zA-Z0-9\-\_]/g,'');
		if(e.target.value.length > 30) e.target.value = e.target.value.substring(0,30);
	    return false;
	}
</script>
</head>
<body class="body_content">
	<div class="main-container">
		<div class="content search-container">
			<div class="flex-container">
				<div style="flex-basis: 35%">Sub inventory:</div>
				<div style="flex-basis: 55%">
					<select name="search_sub_inventory" id="search_sub_inventory"
						class="form-item">
					</select>
				</div>
			</div>
			<div class="flex-container">
				<div style="flex-basis: 35%">Search by:</div>
				<div style="flex-basis: 55%">
					<input type="radio" name="seachBy" id="displayAll" value="ALL" />
					<label for="displayAll">Display All</label><br />
					<input type="radio" name="seachBy" id="displayBinMgt" value="BIN_MGT" />
					<label for="displayAll">Display Bin Mgt Flag only</label><br /> <input
						type="radio" name="seachBy" id="searchBypartyNumber"
						value="PART_NUMBER" /> <label for="searchBypartyNumber">Part
						number</label>
				</div>
			</div>
			<div class="flex-container part-number-container displayNone">
				<div style="flex-basis: 35%"></div>
				<div style="flex-basis: 55%">
					<input type="text" name="partNumber" id="partNumber"
						class="form-item" style="max-width: 480px;" />
				</div>
			</div>
			<div class="flex-container part-search-container">
				<div style="flex-basis: 35%"></div>
				<div style="flex-basis: 55%">
					<input type="button" value="Search" id="searchParts"
						class="button submit searchParts" style="max-width: 480px;" />
				</div>
			</div>
		</div>
		<div id="mobile-layout" class="content"></div>
		<div id="edit-item" class="content displayNone">
			<div class="flex-container-row">
				<div class="bin-header">Update Bin Mgt</div>
				<div>
					Item: <span class="edit_item_number"></span>
				</div>
				<div>
					<span class="edit_item_desc"></span>
				</div>
				<div>
					Quantity: <span class="edit_quantity"></span>
				</div>
				<div>Primary bin name:</div>
				<div>
					<input type="text" name="primary-bin-name" id="primary-bin-name" onkeyup="binNameValidation(event)"
						maxlength="30" class="bin-name form-item" />
				</div>
				<div>Primary bin quantity:</div>
				<div>
					<input type="number" name="primary-bin-qty" id="primary-bin-qty"
						class="bin-qty form-item" disabled readonly="readonly" /> <input
						type="hidden" name="edit-invid-val" id="edit-invid-val" />
				</div>
				<div>Secondary bin name:</div>
				<div>
					<input type="text" name="secondary-bin-name" onkeyup="binNameValidation(event)"
						id="secondary-bin-name" maxlength="30" class="bin-name form-item" />
				</div>
				<div>Secondary bin quantity:</div>
				<div>
					<input type="number" name="secondary-bin-qty"
						id="secondary-bin-qty" class="bin-qty form-item" />
				</div>
				<div>Out of box bin name:</div>
				<div>
					<input type="text" name="out-of-box-bin-name" onkeyup="binNameValidation(event)"
						id="out-of-box-bin-name" maxlength="30" class="bin-name form-item" />
				</div>
				<div>Out of box bin quantity:</div>
				<div>
					<input type="number" name="out-of-box-bin-qty"
						id="out-of-box-bin-qty" class="bin-qty form-item" />
				</div>
				<div>
					Bin mgt flag: <input type="checkbox" name="bin-mgt" id="bin-mgt"
						class="form-item" />
				</div>
			</div>
			<div class="cp_wrapper buttons-panel bottom-buttons">
				<button type="button" id="edit-dismiss" class="button dismiss">Dismiss</button>
				<button type="submit" id="edit-submit" class="button submit">Submit</button>
			</div>
		</div>
	</div>
</body>
</html>