<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OFSC ScanIn</title>
    <link rel="stylesheet" href="./style.css">
    <script src="jquery-3.1.1.min.js"></script>
    <script src="plugin.js"></script>
    <script>
        (function($){
            $(document).ready(function() {
                var plugin = new OfscPlugin(true);
                plugin.init();
            });
        })(jQuery);
    </script>
</head>
<body>
<div id="content" class="content">
   <div id="completionPluginWrapper" class="Impl_start_and_complete_activity_plugin">
      <div id="cpf__unnamed_1" class="cp_wrapper">
         <div id="cpf_CompletionForm" class="cp_fieldset">
            <div id="cpf__unnamed_2" class="cp_section scanInSection">
               <div id="cpf__unnamed_2_header" class="cp_section_header cp_aux_hide"></div>
               <div id="cpf__unnamed_2_body" class="cp_section_body">
                  <div id="cpf_equipment_id" class="cp_field ">
                     <div class="cp_field_row">
                        <div class="cp_field_label"><span class="cp_field_label_text">Equipment Id</span></div>
                        <div class="cp_field_ismandatory">*</div>
                        <div class="cp_field_value">
                           <div class="cp_field_value_inner_wrapper"><input id="cpf_equipment_id_inner" type="search" class="cp_field_text_component form-item" value=""><span id="cpf_equipment_id_inner_read_only" class="cp_aux_hide"></span></div>
                        </div>
                     </div>
                  </div>
				   <div id="ReTagSectionLabel" class="cp_section_header cp_hidden">Retag</div>
				  <div id="cpf_new_equipment_id" class="cp_field  cp_hidden">
                     <div class="cp_field_row">
                        <div class="cp_field_label"><span class="cp_field_label_text">New Equipment Id</span></div>
                        <div class="cp_field_ismandatory"></div>
                        <div class="cp_field_value">
                           <div class="cp_field_value_inner_wrapper"><input id="cpf_new_equipment_id_inner" type="text" class="cp_field_text_component form-item" value=""><span id="cpf_new_equipment_id_inner_read_only" class="cp_aux_hide"></span></div>
                        </div>
                     </div>
					 </div>
                  <div id="cpf_SerialNumberScan" class="cp_field ">
                     <div class="cp_field_row">
                        <div class="cp_field_label"><span class="cp_field_label_text">Serial Number</span></div>
                        <div class="cp_field_ismandatory"></div>
                        <div class="cp_field_value">
                           <div class="cp_field_value_inner_wrapper"><input id="cpf_SerialNumberScan_inner" type="text" class="cp_field_text_component form-item" value=""><span id="cpf_SerialNumberScan_inner_read_only" class="cp_aux_hide"></span></div>
                        </div>
                     </div>
                  </div>
                  <div id="cpf__unnamed_3" class="cp_field cp_field_label_component">
                     <div class="cp_field_row">
                        <div class="cp_field_label"><span class="cp_field_label_text">Vendor Serial</span></div>
                        <div class="cp_field_ismandatory"></div>
                        <div id="cpf_vendorSerial_inner" class="cp_field_value"></div>
                     </div>
                  </div>
               </div>
            </div>
			
         </div>
      
      </div>
      <div id="cpf_error_message" class="cp_wrapper cp_hidden">
         <div id="cpf__unnamed_11" class="cp_section">
            <div id="cpf__unnamed_11_header" class="cp_section_header cp_aux_hide"></div>
            <div id="cpf__unnamed_11_body" class="cp_section_body">
               <div id="cp_error_equipment_block" class="cp_text_block error-text-block cp_hidden">Some fields are filled incorrectly: entered Equipment ID doesn't match Service Request's Equipment ID. Would you like to retag the equipment with a new equipment ID?</div>
               <div id="cp_error_serialN_block" class="cp_text_block error-text-block cp_hidden">Some fields are filled incorrectly: entered Serial Number doesn’t match Service Request’s Serial Number. Would you like to retag the equipment with a new equipment ID and serial number?</div>
            </div>
         </div>
        <!-- <div id="cpf__unnamed_14" class="cp_wrapper buttons-panel submit-line-links"><input id="reTagBtn" type="button" class="cp_plugin_button button submit" value="Retag">  </div>-->
      </div>
	  
	  <!--Not Done Activity Block--
	  <div class="not_done_section cl-columns-pane cm-multiscreen cp_hidden" columns-manager-type="multiscreen" cm-applied="cm-applied">
               <div class="cl-columns-container cm-multiscreen-container" style="width: 1334px; left: 0px;">
                  <div class="cl-column cm-multiscreen-column first last" style="width: 1334px;">
                     <div class="card last">
                        <div class="card-content " style="height: 94px;">
                           <div class="cl-row block" data-field-index="-1" component_type="enum" component_gui="combobox" component_visibility="readwrite" component="ComboboxField" value_holder_label="cancel_reason">
                              <div class="cl-fld-title"><span class="title-text">Not Done Reason</span></div>
                              <div wrapped-element-container="" class="cl-fld-value">
                                 <span class="cl-placeholder-prefix" style="display: none;"></span> 
                                 <span style="" class="cl-value-holder cl-fullwidth">
                                    <select id="notDoneDD" class="form-item" name="7">
                                       <option value="" ></option>
                                       <option value="Call on Wrong Machine" selected="selected">Call on Wrong Machine</option>
                                    </select>
                                 </span>
                               
                              </div>
                           </div>
						   <div class="cl-row block" data-field-index="-1" component_type="enum" component_gui="combobox" component_visibility="readwrite" component="ComboboxField" value_holder_label="cancel_reason">
                              <div class="cl-fld-title"><span class="title-text">Next Activity </span></div>
                              <div wrapped-element-container="" class="cl-fld-value">
                                 <span class="cl-placeholder-prefix" style="display: none;"></span> 
                                 <span style="" class="cl-value-holder cl-fullwidth cl-nextActivity">
                                    <select id="nextActivityDD" class="form-item" name="7">
									 <option value="" ></option>
                                       <option value="next_activity" selected="selected">Next Activity Enroute</option>
                                       <option value="notdone_activity">Not Done Activity</option>
                                    </select>
                                 </span>
                               
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
              
            </div> -->
			   <!--- Buttons --->
	     <div id="cpf_general_submit" class="cp_wrapper buttons-panel submit-line-links">
		 <input id="notDoneBtn" type="button" class="cp_plugin_button button submit cp_hidden" value="Not Done">
		 
		 <input id="scanSubmitBtn" type="button" class="cp_plugin_button button submit" value="Submit"> 
		 <input id="notDoneSubmitBtn" type="button" class="cp_plugin_button button submit cp_hidden" value="Submit"> 
		  <input id="reTagSubmitBtn" type="button" class="cp_plugin_button button submit cp_hidden" value="Submit">
		 <input id="reTagBtn" type="button" class="cp_plugin_button button submit" value="Retag"> 
		 <input id="reScanBtn" type="button" class="cp_plugin_button button submit cp_hidden" value="ReScan">
		 <input id="cancelBtn" type="button" class="cp_plugin_button button cp_right" value="Cancel">
		 </div>
   </div>
</div>
</body>
</html>
