<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OFSC - PunchOut</title>
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="plugin.js"></script>
<script>
	(function($) {
		$(document).ready(function() {
			var plugin = new OfscPlugin(true);
			plugin.init();
		});
	})(jQuery);
</script>
</head>

<body>
	<div class="content">
		<div class="flex-container">
			<div class="flex-item-left">
				<div class="section">
					<div class="cl-row">
						<header class="cl-fld-title-section">Report</header>
					</div>
					<div class="cl-row">
						<table>
							<tr class="heads">
								<td>Time</td>
								<td>Mileage</td>
								<td>Expenses</td>
							</tr>
							<tr class="heads details">
								<td colspan="3" class="cursor-pointer">
									<div class="grid-header-title ">Details<span class='arrow-grid arrow-maximize-grid'></span></div>
								</td>
							</tr>
							<tr id="TotalDetailTable" class="heads">
								<td valign="top" colspan="3" class="no_border">Totals *</td>
							</tr>
							<tr class="detailsInput">
								<td valign="top" class="no_border inputs-min-size"><input disabled
									type="text" id="overridden_totals_time_hour" class="form-item"
									name="overridden_totals_time_hour" value="">: <input
									disabled type="text" id="overridden_totals_time_min"
									class="form-item" name="overridden_totals_time_min" value="">
									<input type="hidden" name="overridden_totals_time" value="">
									<span class="calc_text" id="realTotalTime"></span></td>
									<!-- CHG0078516 - OFSC EOD Summation Logic -->
								<td valign="top" class="no_border inputs-mid-size"><input type="text"
									onkeydown="javascript: return event.keyCode === 8 ||event.keyCode === 46 ? true : !isNaN(Number(event.key))"
									class="form-item" maxlength="4" id="overridden_mileage"
									name="overridden_mileage" value=""> <span
									class="calc_text" id="realTotalMilage"></span></td>
								<td valign="top" class="no_border inputs-mid-size"><input disabled
									class="form-item" type="text" id="overridden_expenses"
									name="overridden_expenses" value=""> <span
									class="calc_text" id="realTotalAmount"></span> <input
									type="hidden" id="calculated_totals_time" class="form-item"
									name="calculated_totals_time" value=""> <input
									type="hidden" id="calculated_totals_time_hour"
									name="calculated_totals_time_hour" value=""> <input
									type="hidden" id="calculated_totals_time_min"
									name="calculated_totals_time_min" value=""> <input
									type="hidden" id="calculated_mileage" name="calculated_mileage"
									value=""> <input type="hidden" id="calculated_expenses"
									name="calculated_expenses" value=""> <input
									type="hidden" id="nonpaid_totals_time"
									name="nonpaid_totals_time" value=""></td>
							</tr>
							<tr>
								<td valign="top" colspan="3" class="calc_mess no_border">*
									<i>Calculated values are provided in brackets</i>
								</td>
							</tr>

						</table>
					</div>

				</div>
				<div class="section">
					<div class="cl-row">
						<header class="cl-fld-title-section">First activity for
							the next day</header>
					</div>
					<div class="cl-row" id="next_day_activity_wrapper"></div>
				</div>

				<div class="section">
					<div class="cl-row cursor-pointer reminder_header">
						<header class="cl-fld-title-section">
							Reminder <span id="count_reminders"></span><span class='arrow-grid arrow-maximize-grid'></span>
						</header>
					</div>

					<div class="cl-row display-none reminder-items">
						<header class="cl-fld-title-section-light">
							Excess<span id="excessCount"></span>
						</header>
						<ul id="excessItemList"></ul>
					</div>
					<div class="cl-row display-none reminder-items">
						<header class="cl-fld-title-section-light">
							Returnable<span id="returnableCount"></span>
						</header>
						<ul id="returnableItemList"></ul>
					</div>

				</div>
			</div>
			<div class="flex-item-right">
			    <!-- Start CHG0073864 -->
				<div class="section partsdebriefsection">
					<div class="cl-row cursor-pointer debrief_header">
						<header class="cl-fld-title-section">
							Parts Debriefed<span class='arrow-grid arrow-maximize-grid'></span>
						</header>					
					</div>
						<div class = "cl-row display-none debrief_row">
							<header class="cl-fld-title-section-light">
								Installed Items
							</header>
								<table>
									<tr id="DebriefInstallItemList" class="debrief_headers">
										<th>ActivityID</th>
										<th>Task Number</th>
										<th>Part #</th>
										<th>Description</th>
										<th>Sub-Inv</th>
										<th>Qty</th>
									</tr>
								</table>
						</div>
				</div>
					<!--End CHG0073864 -->
				<div class="section">
					<div class="cl-row">
						<header class="cl-fld-title-section">Notification</header>
					</div>
					<div class="cl-row calc_mess notification_message"></div>
				</div>
				<div class="section">
					<div class="cl-row">
						<header class="cl-fld-title-section">Reimbursable
							expenses</header>
					</div>
					<div class="cl-row">
						<input type="button" id="add_expenses_reimbursable"
							name="add_expenses_reimbursable"
							class="add_expenses_reimbursable button" value="Add">
					</div>
					<div class="cl-row block add_expenses_reimbursable_row display-none">
						<div class="cl-fld-middle inline-block">
							<span class="title-text"><select
								id="cpf_ReimbursableExpensesType_inner"
								class="type_expenses_reimbursable  form-item">
									<option value="" selected=""></option>
									<option value="EXPENSE_AIR">AIR TRAVEL EXPENSE</option>
									<option value="EXPENSE_MILEAGE">MILEAGE EXPENSE</option>
									<option value="EXPENSE_MISC">MISCELLANEOUS EXPENSE</option>
									<option value="EXPENSE_PARKING">PARKING EXPENSE</option>
									<option value="EXPENSE_TAXI">TAXI EXPENSE</option>
									<option value="EXPENSE_TOLLS">TOLLS EXPENSE</option>
									<option value="EXPENSE_TRAIN/SUBWAY">TRAIN/SUBWAY
										EXPENSE</option>
									<option value="MISCPART">MISC PARTS</option>
							</select></span>
						</div>
						<div class="cl-fld-middle inline-block ">
							<i>Sum:</i> <input type="text" value=""
								id="cpf_NewReimbursableExpensesAmount_inner" maxlength="9"
								class="sum_expenses_reimbursable form-item"><b>$</b>
						</div>
					</div>
					<div class="cl-row block add_expenses_reimbursable_row display-none">
						<input type="button" id="reImbursableSaveBtn"
							class="save_expenses_reimbursable button submit" value="Save">
					</div>
					<div class="cl-row add_expenses_reimbursable_result">
						<table></table>
					</div>
				</div>
			</div>
		</div>
		<div class="submit-line">
			<div class="submit-line-links">
				<input id="btn_save" type="button" class="button dismiss"
					value="Save"> <input id="punch-out-submit-btn"
					type="button" class="button submit" value="Punch out">
			</div>
		</div>
	</div>
	<div id="messagePanel">
		<div>
			<ul>
				<li></li>
			</ul>
			<div id="notification-clear" class="button submit">OK</div>
		</div>
	</div>
</body>
</html>
