<!DOCTYPE html>
<html manifest="manifest.appcache">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OFSC-Enroute</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="plugin.js"></script>

	

	<script>
		(function ($) {
			$(document).ready(function () {
				var plugin = new OfscPlugin(true);
				plugin.init();
			});
		})(jQuery);
	</script>
</head>

<body>
	<div id="activitiesListDiv" style="display:none" class="cp_hidden">
		<div id="content" class="content">
			<section id="startedActvitiesSection" class="grid-container outer-grid pending expanded cp_hidden">

				<div id="started-grid" class="grid-body">
				</div>
			</section>
			<section id="pendingActvitiesSection" class="grid-container outer-grid pending expanded cp_hidden">
				<header role="button" id="pending-block" class="grid-header pointer">
					<div id="pending-grid-expander" class="grid-expander">
						<div class="inner"></div>
					</div>
					<div class="grid-header-icon cp_hidden">
						<div class="icon-pending">
							<div class="inner"></div>
						</div>
					</div>
					<div class="grid-header-title cp_hidden">
						<h1 class="grid-header-title__text">Pending</h1>
						<span id="pendingActCount" class="rows-count"></span>
					</div>
				</header>
				<div id="pending-grid" class="grid-body">
				</div>
			</section>
			<section id="nonScheduledActvitiesSection"
				class="grid-container outer-grid notscheduled expanded cp_hidden">
				<header role="button" id="notscheduled-block" class="grid-header pointer">
					<div id="non-scheduled-grid-expander" class="grid-expander">
						<div class="inner"></div>
					</div>
					<div class="grid-header-icon cp_hidden">
						<div id="icon-notscheduled-id" class="icon-notscheduled cp_hidden">
							<div class="inner"></div>
						</div>
					</div>
					<div class="grid-header-title cp_hidden">
						<h1 class="grid-header-title__text">Non-scheduled</h1>
						<span id="nonScheduleActCount" class="rows-count"></span>
					</div>
				</header>
				<div id="notscheduled-grid" class="grid-body">
				</div>
			</section>
		</div>
	</div>
	<!-- Enroute div starts-->
	<div id="enrouteMainDiv" class="cp_hidden">
		<div id="completionPluginWrapper" class="Impl_start_and_complete_activity_plugin">
			<div id="cpf__unnamed_1" class="cp_wrapper">
				<div id="enrouteDiv" class="cp_hidden">
					<div id="cpf_CompletionForm" class="cp_fieldset cp_form_frame">
						<div id="cpf__unnamed_2" class="cp_section">
							<div id="cpf__unnamed_2_header" class="cp_section_header cp_aux_hide">
							</div>
							<div id="cpf__unnamed_2_body" class="cp_section_body">
								<div id="cpf_odometer" class="cp_field cp_hidden">
									<div class="cp_field_row">
										<div class="cp_field_label"><span class="cp_field_label_text">Start
												Odometer</span></div>
										<div class="cp_field_ismandatory">*</div>
										<div class="cp_field_value">
											<div class="cp_field_value_inner_wrapper"><span
													class="cp_prefix_measure_unit"
													id="cpf_odometer_prefix_measure_unit"></span>
												<input id="odoMeter" type="number"
													onkeydown="javascript: return event.keyCode === 8 ||event.keyCode === 46 ? true : !isNaN(Number(event.key))"
													name="odoMeter"
													class="cp_field_text_component cp_field_number_component form-item"
													style="max-width:450px;" value=""><span class="cp_measure_unit"
													id="cpf_odometer_measure_unit"> </span><span class="cp_min_max"
													id="cpf_odometer_min_max"></span>
												<div class="cp_error_label" id="cpf_odometer_error"></div><span
													id="cpf_odometer_inner_read_only" class="cp_aux_hide"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cl-row block cp_hidden" id="veiwGlobalNotesMainDiv">
						<b>YOU MUST SELECT GLOBAL NOTES</b> <br>
						<div class="cl-fld-title">
							<span class="title-text">View Global Notes (MANDATORY)</span>
						</div>
						<div wrapped-element-container="" class="cl-fld-value">
							<span class="cl-placeholder-prefix"></span>
							<span class="cl-value-holder cl-fullwidth">
								<input name="viewGlobalNotesChkBox" id="viewGlobalNotesChkBox" class="form-item"
									type="checkbox">
							</span>
							<span class="cl-placeholder-postfix"></span>
						</div>
					</div>

					<div class="cl-row block cp_hidden" id="globalNoteDetailDiv">
						<div class="cl-fld-title">
							<span class="title-text">Global Notes</span>
						</div>
						<div wrapped-element-container="" class="cl-fld-text">
							<span class="cl-placeholder-prefix"></span>
							<span class="cl-value-holder cl-fullwidth">
								<span readonly class="form-item" id="veiwGlobalNotesDiv"></span>
							</span>
							<span class="cl-placeholder-postfix"></span>
						</div>
					</div>
					<!--Begin CHG0059173-->
					<div class="cl-row block cp_hidden" id="veiwServiceNotesMainDiv">
						<b>YOU MUST SELECT SERVICE NOTES</b> <br>
						<div class="cl-fld-title">
							<span class="title-text">View Service Notes (MANDATORY)</span>
						</div>
						<div wrapped-element-container="" class="cl-fld-value">
							<span class="cl-placeholder-prefix"></span>
							<span class="cl-value-holder cl-fullwidth">
								<input name="viewServiceNotesChkBox" id="viewServiceNotesChkBox" class="form-item"
									type="checkbox">
							</span>
							<span class="cl-placeholder-postfix"></span>
						</div>
					</div>

					<div class="cl-row block cp_hidden" id="serviceNoteDetailDiv">
						<div class="cl-fld-title">
							<span class="title-text">Service Notes</span>
						</div>
						<div wrapped-element-container="" class="cl-fld-text">
							<span class="cl-placeholder-prefix"></span>
							<span class="cl-value-holder cl-fullwidth">
								<span readonly class="form-item" id="veiwServiceNotesDiv"></span>
							</span>
							<span class="cl-placeholder-postfix"></span>
						</div>
					</div>
					<!--End CHG0059173-->
					<div id="cpf__unnamed_3" class="cp_wrapper buttons-panel submit-line-links">
						<input id="enRouteSubmitBtn" type="button" class="cp_plugin_button button submit"
							value="Submit">
						<input id="enRouteCancelBtn" type="button" class="cp_plugin_button button cp_right"
							value="Cancel">
						<input id="unEnRouteSubmitBtn" type="hidden" class="cp_plugin_button button cp_right" value="">
						<!-- <a href="redirect.html"><input id="redirectSubmitBtn" type="button" class="cp_plugin_button button submit" value="Redirect"></a> -->
					</div>
				</div>
				<div id="anotherActivityDiv" class="cp_hidden">
					<div id="cpf__unnamed_6" class="cp_wrapper">
						<div id="cpf__unnamed_7" class="cp_section">
							<div id="cpf__unnamed_7_header" class="cp_section_header cp_aux_hide"></div>
							<div id="cpf__unnamed_7_body" class="cp_section_body">
								<div id="cpf__unnamed_8" class="cp_text_block">You are already enroute on the following
									service request. Activity Id:
									<span id="anotherActIdSpan"></span><br>Task Number: <span
										id="anotherActTaskNumber"></span>
								</div>
								<div id="cpf__unnamed_10" class="cp_text_block" style="margin-bottom: 8px;">Would you
									like to go enroute to this activity?</div>
							</div>
						</div>
						<div id="cpf__unnamed_11" class="cp_wrapper buttons-panel submit-line-links">
							<input id="anotherActSubmitBtn" type="button" class="cp_plugin_button button submit"
								value="Yes">
							<input id="anotherActCancelBtn" type="button" class="cp_plugin_button button cp_right"
								value="Cancel">
						</div>
					</div>
				</div>
			</div>
		
			<div class="cl-row cp_hidden" id="moveAlert">
				<p style="color:red">*** This activity is now in the first position, by cancelling En Route or selecting the back
					arrow, this call will remain in the first position and may need to be adjusted in your route as needed.</p>
				</div>
			</div>
		
		</div>
		
	</div>

	
	

</body>

</html>