<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OFSC - Notes</title>
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="plugin.js"></script>
<script>
	(function($) {
		$(document).ready(function() {
			var plugin = new OfscPlugin(true);
			plugin.init();
		});
	})(jQuery);
</script>
</head>
<body>
	<div class="content">
		<div class="section">
			<div class="cl-row">
				<header class="cl-fld-title-section">Notes</header>
			</div>
			<div class="notes-content"></div>

		</div>
		<div class="submit-line">
			<div class="submit-line-links">
				<input id="dismiss" type="button" class="button dismiss"
					value="Dismiss">
			</div>
		</div>
	</div>
</body>
</html>