body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
		"Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
	color: inherit;
	background: #fafafa;
}

body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form,
	fieldset, legend, input, button, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}

.content {
	padding: 10px;
}

.section {
	margin: 0 0 10px;
	overflow: hidden;
	border-collapse: separate;
	border: 1px solid #d6dfe6;
	border-radius: 6px;
	background: #FFF;
	padding: 16px;
}

.cl-fld-title-section {
	vertical-align: top;
	font-weight: 1.5rem;
	color: #252525;
	font-size: 1.375rem;
	padding: 5px 0;
}

.cl-fld-title-section-light {
	vertical-align: top;
	font-weight: lighter;
	color: #252525;
	font-size: 1.375rem;
	padding: 5px 0;
}

.symbol-required {
	text-decoration: none;
}

.cl-fld-title:after {
	content: ":";
}

.cl-row {
	clear: both;
	padding: 0 8px 4px;
	white-space: normal;
	text-align: left;
}

.cl-fld-title {
	vertical-align: middle;
	width: 30%;
	color: #747271;
	font-size: 1rem;
	padding: 5px 0;
	overflow: hidden;
	text-overflow: ellipsis;
}

.cl-fld-middle {
	vertical-align: middle;
	width: 48%;
	font-size: 1rem;
	padding: 5px 0;
	overflow: hidden;
	text-overflow: ellipsis;
}

.type_expenses_reimbursable{
	padding: 2px 5px;
}

.cl-fld-value {
	padding: 4px 0;
	vertical-align: middle;
	position: relative;
	width: 67%;
	margin-left: 2%;
	color: #1a1816;
	font-size: 1rem;
}

.radio-group-line label {
	margin-left: 1ex;
}

.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.submit-line {
	clear: both;
	height: 40px;
	margin: 0;
}

.submit-line-links {
	padding-left: 8px;
	/* padding-right: 8px; */
	padding-bottom: 16px;
	text-align: right;
}

.button.submit {
	color: #FFF;
	border-color: #0572ce;
	margin-right: 0;
	background: #0572ce;
}

.button {
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	min-width: 120px;
	max-width: 40%;
	display: inline-block;
	text-align: center;
	margin: 0 16px 0 0;
	padding: 0 16px;
	border: 1px solid #c4ced7;
	border-radius: 5px;
	color: #252525;
	font-size: 1rem;
	background: -webkit-linear-gradient(bottom, #e3e7e9 0, #e7ebed 50%, #f1f3f3 100%);
	background: -o-linear-gradient(bottom, #e3e7e9 0, #e7ebed 50%, #f1f3f3 100%);
	background: -moz-linear-gradient(bottom, #e3e7e9 0, #e7ebed 50%, #f1f3f3 100%);
	background: linear-gradient(bottom, #e3e7e9 0, #e7ebed 50%, #f1f3f3 100%);
	vertical-align: middle;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	outline: 0;
}

input[type="button"].button, input[type="submit"].button, input[type="reset"].button,
	label.button, button.button {
	height: 40px;
	line-height: 40px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	font-weight: 600;
}

.button.dismiss{
	background: none;
}
.button.dismiss:hover, .button.dismiss:focus {
    background: rgba(26,24,22,0.06);
}

.button.submit:hover {
    background-color: #0464b5;
}

.width20P{
	width: 20%
}

input, select, textarea{
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}

@media screen and (min-width: 1024px) {
	html, body {
		font-size: 14px !important;
	}
}

@media screen and (max-width: 480px) {
	.cl-fld-title  {
		width: 100%;
	}
	.cl-fld-value {
		width: 100%;
		margin: 0;
	}
	.button {
		max-width: 100%;
	}
}

* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-item-left {
  flex: 50%;
  padding-right: 5px; 
}

.flex-item-right {
  flex: 50%;
  padding-left: 5px;
}

select.form-item, input[type="text"].form-item, input[type="password"].form-item, input[type="number"].form-item, input[type="url"].form-item, input[type="email"].form-item, input[type="tel"].form-item, input[type="button"].form-item, textarea.form-item {
    max-width: 450px;
    width: 100%;
    border: 1px solid #c4ced7;
    border-radius: 2px;
    color: #4f4f4f;
    background-color: #fcfdfe;
    min-height: 32px;
    box-sizing: border-box;
    padding: 5px 8px;
    outline: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
}

button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}

select.form-item {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fcfdfe;
    background: #fcfdfe url(images/down_arrow_enabled.svg) right center no-repeat;
    padding-right: 32px;
}

.sum_expenses_reimbursable{
	width: 80px !important;
}

.detailsInput input.form-item{
	width: 80px !important;
}

table{
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
}

table td{
	border: 0.5px solid #c4ced7;
	padding: 3px 2px;
}

table td.no_border{
	border: none !important;
}
table tr.heads td{
	font-size: 1.25rem;
}

.display-none{
	display: none;
}

.cursor-pointer{
	cursor: pointer;
}

.remove_expenses_reimbursable {
    border-bottom: 1px dashed #000;
    cursor: pointer;
    padding: 0px;
    margin: 0px;
    color: #000;
    font-weight: normal;
}

a{
	color: #0b76c8;
	text-decoration: none;
}

#btn_save {
    visibility: hidden;
    color: #FFF;
    border-color: #0572ce;
    margin-right: 0;
    background: #0572ce;
}

.float-left{
	float: left
}

.float-right{
	float: right
}

.width-100{
	width: 100%
}

.width-20{
	width: 20%
}

.width-80{
	width: 80%
}

.arrow-grid{
	content: '';
    display: block;
    width: 10px;
    height: 10px;
    border: 2px solid #767676;
    border-top: 0;
    border-left: 0;
    margin-top: 4px;
    float: right;
    padding: 5px;
    margin-right: 5px;
}

.arrow-maximize-grid{
	-webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.arrow-minimize-grid{
	-webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.margin-top-5{
	margin-top: 5px;
}

.margin-top-10{
	margin-top: 10px;
}

.button:not(:disabled) {
    cursor: pointer;
}

#messagePanel {
    background-color: #fafafa;
    color: #4f4f4f;
    font-size: 16px;
    height: auto;
    width: 100%;
    position: absolute;
    z-index: 10001;
    opacity: .9;
    cursor: default;
    vertical-align: middle;
    text-align: center;
    padding: 35px 0 35px 0;
    overflow-y: auto;
    display: none;
    border: 0;
    border-bottom: 3px solid #d6dfe6;
    top: 0;
    position: fixed;
}

#messagePanel #notification-clear{
	cursor: pointer;
}

#messagePanel ul li {
	list-style: none;
}

#messagePanel ul {
	padding: 10px;
}

#messagePanel #notification-clear{
    height: 40px;
    line-height: 40px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
} 

.button[disabled], .button.submit[disabled]{
	border-color:#e0e6eb;
	color:#9e9e9e;
	background:#f4f6f7;
}

#excessItemList li, #returnableItemList li {
	list-style: none;
    padding: 3px 0 3px 10px;
    border-bottom: 1px solid #d6dfe6;
}

.errorMessage {
	color: #ff0000;
}

.successMessage{
	color: #008000;
}

.regularMessage{
	color: inherit;
}

.tech-feedback{
	display: none;
}